In [ ]:
[문제160] emp.csv 파일  데이터에 커미션 정보를 분석하려 합니다.
커미션에 null값들의 수, null이 아닌값들의 수를 구하세요.

In [17]:
#pandas
import pandas as pd
from pandas import Series,DataFrame
import numpy as np

emp =  pd.read_csv("c:\python\emp1.csv",
                  names =['empid','name','job','mgr','hire_date','sal','comm','deptno'])

In [13]:
emp[emp['comm'].isnull()]['empid'].count()

72

In [16]:
emp[emp['comm'].notnull()]['empid'].count()

35

In [36]:
#csv
import csv

file = open("c:\python\emp1.csv","r")
emp_csv = csv.reader(file)

cn_null = 0
cn_notn = 0

for i in emp_csv:
    if i[6] == '':
        cn_null += 1
    elif i[6] != '':
        cn_notn += 1
print('null = {}, notnull = {}'.format(cn_null, cn_notn))
print('null = %s, notnull = %s'%(cn_null,cn_notn))

null = 72, notnull = 35
null = 72, notnull = 35

In [ ]:
[문제161] emp.csv, dept.csv 파일 데이터를 이용해서  조인된 결과를 보려고 합니다.
조인 함수를 생성하세요.

In [47]:
file_emp = open("c:\python\emp1.csv","r")
file_dept = open("c:\python\dept.csv","r")

emp_csv = csv.reader(file_emp)
dept_csv = csv.reader(file_dept)

emp=[]
for i in emp_csv:
    emp.append({'empno':i[0],'ename':i[1],'job':i[2],'mgr':i[3],'hire_date':i[4],'sal':i[5],'comm':i[6],'deptno':i[7]})
    
dept=[]
for i in dept_csv:
    dept.append({'deptno':i[0],'dname':i[1],'mgr':i[2],'loc':i[3]})

In [51]:
def join_csv(agg1,agg11,agg2,agg22):
    for i in agg1:
        for n in agg2:
            if i[agg11] == n[agg22]:
                print(i,n)

In [53]:
join_csv(emp,'deptno', dept,'deptno')

{'empno': '100', 'ename': 'King', 'job': 'AD_PRES', 'mgr': '', 'hire_date': '2003-06-17', 'sal': '24000', 'comm': '', 'deptno': '90'} {'deptno': '90', 'dname': 'Executive', 'mgr': '100', 'loc': '1700'}
{'empno': '101', 'ename': 'Kochhar', 'job': 'AD_VP', 'mgr': '100', 'hire_date': '2005-09-21', 'sal': '17000', 'comm': '', 'deptno': '90'} {'deptno': '90', 'dname': 'Executive', 'mgr': '100', 'loc': '1700'}
{'empno': '102', 'ename': 'De Haan', 'job': 'AD_VP', 'mgr': '100', 'hire_date': '2001-01-13', 'sal': '17000', 'comm': '', 'deptno': '90'} {'deptno': '90', 'dname': 'Executive', 'mgr': '100', 'loc': '1700'}
{'empno': '103', 'ename': 'Hunold', 'job': 'IT_PROG', 'mgr': '102', 'hire_date': '2006-01-03', 'sal': '9000', 'comm': '', 'deptno': '60'} {'deptno': '60', 'dname': 'IT', 'mgr': '103', 'loc': '1400'}
{'empno': '104', 'ename': 'Ernst', 'job': 'IT_PROG', 'mgr': '103', 'hire_date': '2007-05-21', 'sal': '6000', 'comm': '', 'deptno': '60'} {'deptno': '60', 'dname': 'IT', 'mgr': '103', 'loc': '1400'}
{'empno': '105', 'ename': 'Austin', 'job': 'IT_PROG', 'mgr': '103', 'hire_date': '2005-06-25', 'sal': '4800', 'comm': '', 'deptno': '60'} {'deptno': '60', 'dname': 'IT', 'mgr': '103', 'loc': '1400'}
{'empno': '106', 'ename': 'Pataballa', 'job': 'IT_PROG', 'mgr': '103', 'hire_date': '2006-02-05', 'sal': '4800', 'comm': '', 'deptno': '60'} {'deptno': '60', 'dname': 'IT', 'mgr': '103', 'loc': '1400'}
{'empno': '107', 'ename': 'Lorentz', 'job': 'IT_PROG', 'mgr': '103', 'hire_date': '2007-02-07', 'sal': '4200', 'comm': '', 'deptno': '60'} {'deptno': '60', 'dname': 'IT', 'mgr': '103', 'loc': '1400'}
{'empno': '108', 'ename': 'Greenberg', 'job': 'FI_MGR', 'mgr': '101', 'hire_date': '2002-08-17', 'sal': '13208.8', 'comm': '', 'deptno': '100'} {'deptno': '100', 'dname': 'Finance', 'mgr': '108', 'loc': '1700'}
{'empno': '109', 'ename': 'Faviet', 'job': 'FI_ACCOUNT', 'mgr': '108', 'hire_date': '2002-08-16', 'sal': '9900', 'comm': '', 'deptno': '100'} {'deptno': '100', 'dname': 'Finance', 'mgr': '108', 'loc': '1700'}
{'empno': '110', 'ename': 'Chen', 'job': 'FI_ACCOUNT', 'mgr': '108', 'hire_date': '2005-09-28', 'sal': '8200', 'comm': '', 'deptno': '100'} {'deptno': '100', 'dname': 'Finance', 'mgr': '108', 'loc': '1700'}
{'empno': '111', 'ename': 'Sciarra', 'job': 'FI_ACCOUNT', 'mgr': '108', 'hire_date': '2005-09-30', 'sal': '7700', 'comm': '', 'deptno': '100'} {'deptno': '100', 'dname': 'Finance', 'mgr': '108', 'loc': '1700'}
{'empno': '112', 'ename': 'Urman', 'job': 'FI_ACCOUNT', 'mgr': '108', 'hire_date': '2006-03-07', 'sal': '7800', 'comm': '', 'deptno': '100'} {'deptno': '100', 'dname': 'Finance', 'mgr': '108', 'loc': '1700'}
{'empno': '113', 'ename': 'Popp', 'job': 'FI_ACCOUNT', 'mgr': '108', 'hire_date': '2007-12-07', 'sal': '6900', 'comm': '', 'deptno': '100'} {'deptno': '100', 'dname': 'Finance', 'mgr': '108', 'loc': '1700'}
{'empno': '114', 'ename': 'Raphaely', 'job': 'PU_MAN', 'mgr': '100', 'hire_date': '2002-12-07', 'sal': '11000', 'comm': '', 'deptno': '30'} {'deptno': '30', 'dname': 'Purchasing', 'mgr': '114', 'loc': '1700'}
{'empno': '115', 'ename': 'Khoo', 'job': 'PU_CLERK', 'mgr': '114', 'hire_date': '2003-05-18', 'sal': '3100', 'comm': '', 'deptno': '30'} {'deptno': '30', 'dname': 'Purchasing', 'mgr': '114', 'loc': '1700'}
{'empno': '116', 'ename': 'Baida', 'job': 'PU_CLERK', 'mgr': '114', 'hire_date': '2005-12-24', 'sal': '2900', 'comm': '', 'deptno': '30'} {'deptno': '30', 'dname': 'Purchasing', 'mgr': '114', 'loc': '1700'}
{'empno': '117', 'ename': 'Tobias', 'job': 'PU_CLERK', 'mgr': '114', 'hire_date': '2005-07-24', 'sal': '2800', 'comm': '', 'deptno': '30'} {'deptno': '30', 'dname': 'Purchasing', 'mgr': '114', 'loc': '1700'}
{'empno': '118', 'ename': 'Himuro', 'job': 'PU_CLERK', 'mgr': '114', 'hire_date': '2006-11-15', 'sal': '2600', 'comm': '', 'deptno': '30'} {'deptno': '30', 'dname': 'Purchasing', 'mgr': '114', 'loc': '1700'}
{'empno': '119', 'ename': 'Colmeres', 'job': 'PU_CLERK', 'mgr': '114', 'hire_date': '2007-08-10', 'sal': '2500', 'comm': '', 'deptno': '30'} {'deptno': '30', 'dname': 'Purchasing', 'mgr': '114', 'loc': '1700'}
{'empno': '120', 'ename': 'Weiss', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2004-07-18', 'sal': '8000', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '121', 'ename': 'Fripp', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2005-04-10', 'sal': '8200', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '122', 'ename': 'Kaufling', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2003-05-01', 'sal': '7900', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '123', 'ename': 'Vollman', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2005-10-10', 'sal': '6500', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '124', 'ename': 'Mourgos', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2007-11-16', 'sal': '5800', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '125', 'ename': 'yer', 'job': 'ST_CLERK', 'mgr': '120', 'hire_date': '2005-07-16', 'sal': '3200', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '126', 'ename': 'Mikkilineni', 'job': 'ST_CLERK', 'mgr': '120', 'hire_date': '2006-09-28', 'sal': '2700', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '127', 'ename': 'Landry', 'job': 'ST_CLERK', 'mgr': '120', 'hire_date': '2007-01-14', 'sal': '2400', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '128', 'ename': 'Markle', 'job': 'ST_CLERK', 'mgr': '120', 'hire_date': '2008-03-08', 'sal': '2200', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '129', 'ename': 'Bissot', 'job': 'ST_CLERK', 'mgr': '121', 'hire_date': '2005-08-20', 'sal': '3300', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '130', 'ename': 'Atkinson', 'job': 'ST_CLERK', 'mgr': '121', 'hire_date': '2005-10-30', 'sal': '2800', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '131', 'ename': 'Marlow', 'job': 'ST_CLERK', 'mgr': '121', 'hire_date': '2005-02-16', 'sal': '2500', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '132', 'ename': 'Olson', 'job': 'ST_CLERK', 'mgr': '121', 'hire_date': '2007-04-10', 'sal': '2100', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '133', 'ename': 'Mallin', 'job': 'ST_CLERK', 'mgr': '122', 'hire_date': '2004-06-14', 'sal': '3300', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '134', 'ename': 'Rogers', 'job': 'ST_CLERK', 'mgr': '122', 'hire_date': '2006-08-26', 'sal': '2900', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '135', 'ename': 'Gee', 'job': 'ST_CLERK', 'mgr': '122', 'hire_date': '2007-12-12', 'sal': '2400', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '136', 'ename': 'Philtanker', 'job': 'ST_CLERK', 'mgr': '122', 'hire_date': '2008-02-06', 'sal': '2200', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '137', 'ename': 'Ladwig', 'job': 'ST_CLERK', 'mgr': '123', 'hire_date': '2003-07-14', 'sal': '3600', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '138', 'ename': 'Stiles', 'job': 'ST_CLERK', 'mgr': '123', 'hire_date': '2005-10-26', 'sal': '3200', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '139', 'ename': 'Seo', 'job': 'ST_CLERK', 'mgr': '123', 'hire_date': '2006-02-12', 'sal': '2700', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '140', 'ename': 'Patel', 'job': 'ST_CLERK', 'mgr': '123', 'hire_date': '2006-04-06', 'sal': '2500', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '141', 'ename': 'Rajs', 'job': 'ST_CLERK', 'mgr': '124', 'hire_date': '2003-10-17', 'sal': '3500', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '142', 'ename': 'Davies', 'job': 'ST_CLERK', 'mgr': '124', 'hire_date': '2005-01-29', 'sal': '3100', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '143', 'ename': 'Matos', 'job': 'ST_CLERK', 'mgr': '124', 'hire_date': '2006-03-15', 'sal': '2600', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '144', 'ename': 'Vargas', 'job': 'ST_CLERK', 'mgr': '124', 'hire_date': '2006-07-09', 'sal': '2500', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '145', 'ename': 'Russell', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2004-10-01', 'sal': '14000', 'comm': '0.4', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '146', 'ename': 'Partners', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2005-01-05', 'sal': '13500', 'comm': '0.3', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '147', 'ename': 'Errazuriz', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2005-03-10', 'sal': '12000', 'comm': '0.3', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '148', 'ename': 'Cambrault', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2007-10-15', 'sal': '11000', 'comm': '0.3', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '149', 'ename': 'Zlotkey', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2008-01-29', 'sal': '10500', 'comm': '0.2', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '150', 'ename': 'Tucker', 'job': 'SA_REP', 'mgr': '145', 'hire_date': '2005-01-30', 'sal': '10000', 'comm': '0.3', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '151', 'ename': 'Bernstein', 'job': 'SA_REP', 'mgr': '145', 'hire_date': '2005-03-24', 'sal': '9500', 'comm': '0.25', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '152', 'ename': 'Hall', 'job': 'SA_REP', 'mgr': '145', 'hire_date': '2005-08-20', 'sal': '9000', 'comm': '0.25', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '153', 'ename': 'Olsen', 'job': 'SA_REP', 'mgr': '145', 'hire_date': '2006-03-30', 'sal': '8000', 'comm': '0.2', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '154', 'ename': 'Cambrault', 'job': 'SA_REP', 'mgr': '145', 'hire_date': '2006-12-09', 'sal': '7500', 'comm': '0.2', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '155', 'ename': 'Tuvault', 'job': 'SA_REP', 'mgr': '145', 'hire_date': '2007-11-23', 'sal': '7000', 'comm': '0.15', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '156', 'ename': 'King', 'job': 'SA_REP', 'mgr': '146', 'hire_date': '2004-01-30', 'sal': '10000', 'comm': '0.35', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '157', 'ename': 'Sully', 'job': 'SA_REP', 'mgr': '146', 'hire_date': '2004-03-04', 'sal': '9500', 'comm': '0.35', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '158', 'ename': 'McEwen', 'job': 'SA_REP', 'mgr': '146', 'hire_date': '2004-08-01', 'sal': '9000', 'comm': '0.35', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '159', 'ename': 'Smith', 'job': 'SA_REP', 'mgr': '146', 'hire_date': '2005-03-10', 'sal': '8000', 'comm': '0.3', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '160', 'ename': 'Doran', 'job': 'SA_REP', 'mgr': '146', 'hire_date': '2005-12-15', 'sal': '7500', 'comm': '0.3', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '161', 'ename': 'Sewall', 'job': 'SA_REP', 'mgr': '146', 'hire_date': '2006-11-03', 'sal': '7000', 'comm': '0.25', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '162', 'ename': 'Vishney', 'job': 'SA_REP', 'mgr': '147', 'hire_date': '2005-11-11', 'sal': '10500', 'comm': '0.25', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '163', 'ename': 'Greene', 'job': 'SA_REP', 'mgr': '147', 'hire_date': '2007-03-19', 'sal': '9500', 'comm': '0.15', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '164', 'ename': 'Marvins', 'job': 'SA_REP', 'mgr': '147', 'hire_date': '2008-01-24', 'sal': '7200', 'comm': '0.1', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '165', 'ename': 'Lee', 'job': 'SA_REP', 'mgr': '147', 'hire_date': '2008-02-23', 'sal': '6800', 'comm': '0.1', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '166', 'ename': 'Ande', 'job': 'SA_REP', 'mgr': '147', 'hire_date': '2008-03-24', 'sal': '6400', 'comm': '0.1', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '167', 'ename': 'Banda', 'job': 'SA_REP', 'mgr': '147', 'hire_date': '2008-04-21', 'sal': '6200', 'comm': '0.1', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '168', 'ename': 'Ozer', 'job': 'SA_REP', 'mgr': '148', 'hire_date': '2005-03-11', 'sal': '11500', 'comm': '0.25', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '169', 'ename': 'Bloom', 'job': 'SA_REP', 'mgr': '148', 'hire_date': '2006-03-23', 'sal': '10000', 'comm': '0.2', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '170', 'ename': 'Fox', 'job': 'SA_REP', 'mgr': '148', 'hire_date': '2006-01-24', 'sal': '9600', 'comm': '0.2', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '171', 'ename': 'Smith', 'job': 'SA_REP', 'mgr': '148', 'hire_date': '2007-02-23', 'sal': '7400', 'comm': '0.15', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '172', 'ename': 'Bates', 'job': 'SA_REP', 'mgr': '148', 'hire_date': '2007-03-24', 'sal': '7300', 'comm': '0.15', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '173', 'ename': 'Kumar', 'job': 'SA_REP', 'mgr': '148', 'hire_date': '2008-04-21', 'sal': '6100', 'comm': '0.1', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '174', 'ename': 'Abel', 'job': 'SA_REP', 'mgr': '149', 'hire_date': '2004-05-11', 'sal': '11000', 'comm': '0.3', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '175', 'ename': 'Hutton', 'job': 'SA_REP', 'mgr': '149', 'hire_date': '2005-03-19', 'sal': '8800', 'comm': '0.25', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '176', 'ename': 'Taylor', 'job': 'SA_REP', 'mgr': '149', 'hire_date': '2006-03-24', 'sal': '8600', 'comm': '0.2', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '177', 'ename': 'Livingston', 'job': 'SA_REP', 'mgr': '149', 'hire_date': '2006-04-23', 'sal': '8400', 'comm': '0.2', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '179', 'ename': 'Johnson', 'job': 'SA_REP', 'mgr': '149', 'hire_date': '2008-01-04', 'sal': '6200', 'comm': '0.1', 'deptno': '80'} {'deptno': '80', 'dname': 'Sales', 'mgr': '145', 'loc': '2500'}
{'empno': '180', 'ename': 'Taylor', 'job': 'SH_CLERK', 'mgr': '120', 'hire_date': '2006-01-24', 'sal': '3200', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '181', 'ename': 'Fleaur', 'job': 'SH_CLERK', 'mgr': '120', 'hire_date': '2006-02-23', 'sal': '3100', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '182', 'ename': 'Sullivan', 'job': 'SH_CLERK', 'mgr': '120', 'hire_date': '2007-06-21', 'sal': '2500', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '183', 'ename': 'Geoni', 'job': 'SH_CLERK', 'mgr': '120', 'hire_date': '2008-02-03', 'sal': '2800', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '184', 'ename': 'Sarchand', 'job': 'SH_CLERK', 'mgr': '121', 'hire_date': '2004-01-27', 'sal': '4200', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '185', 'ename': 'Bull', 'job': 'SH_CLERK', 'mgr': '121', 'hire_date': '2005-02-20', 'sal': '4100', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '186', 'ename': 'Dellinger', 'job': 'SH_CLERK', 'mgr': '121', 'hire_date': '2006-06-24', 'sal': '3400', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '187', 'ename': 'Cabrio', 'job': 'SH_CLERK', 'mgr': '121', 'hire_date': '2007-02-07', 'sal': '3000', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '188', 'ename': 'Chung', 'job': 'SH_CLERK', 'mgr': '122', 'hire_date': '2005-06-14', 'sal': '3800', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '189', 'ename': 'Dilly', 'job': 'SH_CLERK', 'mgr': '122', 'hire_date': '2005-08-13', 'sal': '3600', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '190', 'ename': 'Gates', 'job': 'SH_CLERK', 'mgr': '122', 'hire_date': '2006-07-11', 'sal': '2900', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '191', 'ename': 'Perkins', 'job': 'SH_CLERK', 'mgr': '122', 'hire_date': '2007-12-19', 'sal': '2500', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '192', 'ename': 'Bell', 'job': 'SH_CLERK', 'mgr': '123', 'hire_date': '2004-02-04', 'sal': '4000', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '193', 'ename': 'Everett', 'job': 'SH_CLERK', 'mgr': '123', 'hire_date': '2005-03-03', 'sal': '3900', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '194', 'ename': 'McCain', 'job': 'SH_CLERK', 'mgr': '123', 'hire_date': '2006-07-01', 'sal': '3200', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '195', 'ename': 'Jones', 'job': 'SH_CLERK', 'mgr': '123', 'hire_date': '2007-03-17', 'sal': '2800', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '196', 'ename': 'Walsh', 'job': 'SH_CLERK', 'mgr': '124', 'hire_date': '2006-04-24', 'sal': '3100', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}
{'empno': '197', 'ename': 'Feeney', 'job': 'SH_CLERK', 'mgr': '124', 'hire_date': '2006-05-23', 'sal': '3000', 'comm': '', 'deptno': '50'} {'deptno': '50', 'dname': 'Shipping', 'mgr': '121', 'loc': '1500'}

In [55]:
join_csv(emp,'mgr', emp,'empno')

{'empno': '101', 'ename': 'Kochhar', 'job': 'AD_VP', 'mgr': '100', 'hire_date': '2005-09-21', 'sal': '17000', 'comm': '', 'deptno': '90'} {'empno': '100', 'ename': 'King', 'job': 'AD_PRES', 'mgr': '', 'hire_date': '2003-06-17', 'sal': '24000', 'comm': '', 'deptno': '90'}
{'empno': '102', 'ename': 'De Haan', 'job': 'AD_VP', 'mgr': '100', 'hire_date': '2001-01-13', 'sal': '17000', 'comm': '', 'deptno': '90'} {'empno': '100', 'ename': 'King', 'job': 'AD_PRES', 'mgr': '', 'hire_date': '2003-06-17', 'sal': '24000', 'comm': '', 'deptno': '90'}
{'empno': '103', 'ename': 'Hunold', 'job': 'IT_PROG', 'mgr': '102', 'hire_date': '2006-01-03', 'sal': '9000', 'comm': '', 'deptno': '60'} {'empno': '102', 'ename': 'De Haan', 'job': 'AD_VP', 'mgr': '100', 'hire_date': '2001-01-13', 'sal': '17000', 'comm': '', 'deptno': '90'}
{'empno': '104', 'ename': 'Ernst', 'job': 'IT_PROG', 'mgr': '103', 'hire_date': '2007-05-21', 'sal': '6000', 'comm': '', 'deptno': '60'} {'empno': '103', 'ename': 'Hunold', 'job': 'IT_PROG', 'mgr': '102', 'hire_date': '2006-01-03', 'sal': '9000', 'comm': '', 'deptno': '60'}
{'empno': '105', 'ename': 'Austin', 'job': 'IT_PROG', 'mgr': '103', 'hire_date': '2005-06-25', 'sal': '4800', 'comm': '', 'deptno': '60'} {'empno': '103', 'ename': 'Hunold', 'job': 'IT_PROG', 'mgr': '102', 'hire_date': '2006-01-03', 'sal': '9000', 'comm': '', 'deptno': '60'}
{'empno': '106', 'ename': 'Pataballa', 'job': 'IT_PROG', 'mgr': '103', 'hire_date': '2006-02-05', 'sal': '4800', 'comm': '', 'deptno': '60'} {'empno': '103', 'ename': 'Hunold', 'job': 'IT_PROG', 'mgr': '102', 'hire_date': '2006-01-03', 'sal': '9000', 'comm': '', 'deptno': '60'}
{'empno': '107', 'ename': 'Lorentz', 'job': 'IT_PROG', 'mgr': '103', 'hire_date': '2007-02-07', 'sal': '4200', 'comm': '', 'deptno': '60'} {'empno': '103', 'ename': 'Hunold', 'job': 'IT_PROG', 'mgr': '102', 'hire_date': '2006-01-03', 'sal': '9000', 'comm': '', 'deptno': '60'}
{'empno': '108', 'ename': 'Greenberg', 'job': 'FI_MGR', 'mgr': '101', 'hire_date': '2002-08-17', 'sal': '13208.8', 'comm': '', 'deptno': '100'} {'empno': '101', 'ename': 'Kochhar', 'job': 'AD_VP', 'mgr': '100', 'hire_date': '2005-09-21', 'sal': '17000', 'comm': '', 'deptno': '90'}
{'empno': '109', 'ename': 'Faviet', 'job': 'FI_ACCOUNT', 'mgr': '108', 'hire_date': '2002-08-16', 'sal': '9900', 'comm': '', 'deptno': '100'} {'empno': '108', 'ename': 'Greenberg', 'job': 'FI_MGR', 'mgr': '101', 'hire_date': '2002-08-17', 'sal': '13208.8', 'comm': '', 'deptno': '100'}
{'empno': '110', 'ename': 'Chen', 'job': 'FI_ACCOUNT', 'mgr': '108', 'hire_date': '2005-09-28', 'sal': '8200', 'comm': '', 'deptno': '100'} {'empno': '108', 'ename': 'Greenberg', 'job': 'FI_MGR', 'mgr': '101', 'hire_date': '2002-08-17', 'sal': '13208.8', 'comm': '', 'deptno': '100'}
{'empno': '111', 'ename': 'Sciarra', 'job': 'FI_ACCOUNT', 'mgr': '108', 'hire_date': '2005-09-30', 'sal': '7700', 'comm': '', 'deptno': '100'} {'empno': '108', 'ename': 'Greenberg', 'job': 'FI_MGR', 'mgr': '101', 'hire_date': '2002-08-17', 'sal': '13208.8', 'comm': '', 'deptno': '100'}
{'empno': '112', 'ename': 'Urman', 'job': 'FI_ACCOUNT', 'mgr': '108', 'hire_date': '2006-03-07', 'sal': '7800', 'comm': '', 'deptno': '100'} {'empno': '108', 'ename': 'Greenberg', 'job': 'FI_MGR', 'mgr': '101', 'hire_date': '2002-08-17', 'sal': '13208.8', 'comm': '', 'deptno': '100'}
{'empno': '113', 'ename': 'Popp', 'job': 'FI_ACCOUNT', 'mgr': '108', 'hire_date': '2007-12-07', 'sal': '6900', 'comm': '', 'deptno': '100'} {'empno': '108', 'ename': 'Greenberg', 'job': 'FI_MGR', 'mgr': '101', 'hire_date': '2002-08-17', 'sal': '13208.8', 'comm': '', 'deptno': '100'}
{'empno': '114', 'ename': 'Raphaely', 'job': 'PU_MAN', 'mgr': '100', 'hire_date': '2002-12-07', 'sal': '11000', 'comm': '', 'deptno': '30'} {'empno': '100', 'ename': 'King', 'job': 'AD_PRES', 'mgr': '', 'hire_date': '2003-06-17', 'sal': '24000', 'comm': '', 'deptno': '90'}
{'empno': '115', 'ename': 'Khoo', 'job': 'PU_CLERK', 'mgr': '114', 'hire_date': '2003-05-18', 'sal': '3100', 'comm': '', 'deptno': '30'} {'empno': '114', 'ename': 'Raphaely', 'job': 'PU_MAN', 'mgr': '100', 'hire_date': '2002-12-07', 'sal': '11000', 'comm': '', 'deptno': '30'}
{'empno': '116', 'ename': 'Baida', 'job': 'PU_CLERK', 'mgr': '114', 'hire_date': '2005-12-24', 'sal': '2900', 'comm': '', 'deptno': '30'} {'empno': '114', 'ename': 'Raphaely', 'job': 'PU_MAN', 'mgr': '100', 'hire_date': '2002-12-07', 'sal': '11000', 'comm': '', 'deptno': '30'}
{'empno': '117', 'ename': 'Tobias', 'job': 'PU_CLERK', 'mgr': '114', 'hire_date': '2005-07-24', 'sal': '2800', 'comm': '', 'deptno': '30'} {'empno': '114', 'ename': 'Raphaely', 'job': 'PU_MAN', 'mgr': '100', 'hire_date': '2002-12-07', 'sal': '11000', 'comm': '', 'deptno': '30'}
{'empno': '118', 'ename': 'Himuro', 'job': 'PU_CLERK', 'mgr': '114', 'hire_date': '2006-11-15', 'sal': '2600', 'comm': '', 'deptno': '30'} {'empno': '114', 'ename': 'Raphaely', 'job': 'PU_MAN', 'mgr': '100', 'hire_date': '2002-12-07', 'sal': '11000', 'comm': '', 'deptno': '30'}
{'empno': '119', 'ename': 'Colmeres', 'job': 'PU_CLERK', 'mgr': '114', 'hire_date': '2007-08-10', 'sal': '2500', 'comm': '', 'deptno': '30'} {'empno': '114', 'ename': 'Raphaely', 'job': 'PU_MAN', 'mgr': '100', 'hire_date': '2002-12-07', 'sal': '11000', 'comm': '', 'deptno': '30'}
{'empno': '120', 'ename': 'Weiss', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2004-07-18', 'sal': '8000', 'comm': '', 'deptno': '50'} {'empno': '100', 'ename': 'King', 'job': 'AD_PRES', 'mgr': '', 'hire_date': '2003-06-17', 'sal': '24000', 'comm': '', 'deptno': '90'}
{'empno': '121', 'ename': 'Fripp', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2005-04-10', 'sal': '8200', 'comm': '', 'deptno': '50'} {'empno': '100', 'ename': 'King', 'job': 'AD_PRES', 'mgr': '', 'hire_date': '2003-06-17', 'sal': '24000', 'comm': '', 'deptno': '90'}
{'empno': '122', 'ename': 'Kaufling', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2003-05-01', 'sal': '7900', 'comm': '', 'deptno': '50'} {'empno': '100', 'ename': 'King', 'job': 'AD_PRES', 'mgr': '', 'hire_date': '2003-06-17', 'sal': '24000', 'comm': '', 'deptno': '90'}
{'empno': '123', 'ename': 'Vollman', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2005-10-10', 'sal': '6500', 'comm': '', 'deptno': '50'} {'empno': '100', 'ename': 'King', 'job': 'AD_PRES', 'mgr': '', 'hire_date': '2003-06-17', 'sal': '24000', 'comm': '', 'deptno': '90'}
{'empno': '124', 'ename': 'Mourgos', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2007-11-16', 'sal': '5800', 'comm': '', 'deptno': '50'} {'empno': '100', 'ename': 'King', 'job': 'AD_PRES', 'mgr': '', 'hire_date': '2003-06-17', 'sal': '24000', 'comm': '', 'deptno': '90'}
{'empno': '125', 'ename': 'yer', 'job': 'ST_CLERK', 'mgr': '120', 'hire_date': '2005-07-16', 'sal': '3200', 'comm': '', 'deptno': '50'} {'empno': '120', 'ename': 'Weiss', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2004-07-18', 'sal': '8000', 'comm': '', 'deptno': '50'}
{'empno': '126', 'ename': 'Mikkilineni', 'job': 'ST_CLERK', 'mgr': '120', 'hire_date': '2006-09-28', 'sal': '2700', 'comm': '', 'deptno': '50'} {'empno': '120', 'ename': 'Weiss', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2004-07-18', 'sal': '8000', 'comm': '', 'deptno': '50'}
{'empno': '127', 'ename': 'Landry', 'job': 'ST_CLERK', 'mgr': '120', 'hire_date': '2007-01-14', 'sal': '2400', 'comm': '', 'deptno': '50'} {'empno': '120', 'ename': 'Weiss', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2004-07-18', 'sal': '8000', 'comm': '', 'deptno': '50'}
{'empno': '128', 'ename': 'Markle', 'job': 'ST_CLERK', 'mgr': '120', 'hire_date': '2008-03-08', 'sal': '2200', 'comm': '', 'deptno': '50'} {'empno': '120', 'ename': 'Weiss', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2004-07-18', 'sal': '8000', 'comm': '', 'deptno': '50'}
{'empno': '129', 'ename': 'Bissot', 'job': 'ST_CLERK', 'mgr': '121', 'hire_date': '2005-08-20', 'sal': '3300', 'comm': '', 'deptno': '50'} {'empno': '121', 'ename': 'Fripp', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2005-04-10', 'sal': '8200', 'comm': '', 'deptno': '50'}
{'empno': '130', 'ename': 'Atkinson', 'job': 'ST_CLERK', 'mgr': '121', 'hire_date': '2005-10-30', 'sal': '2800', 'comm': '', 'deptno': '50'} {'empno': '121', 'ename': 'Fripp', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2005-04-10', 'sal': '8200', 'comm': '', 'deptno': '50'}
{'empno': '131', 'ename': 'Marlow', 'job': 'ST_CLERK', 'mgr': '121', 'hire_date': '2005-02-16', 'sal': '2500', 'comm': '', 'deptno': '50'} {'empno': '121', 'ename': 'Fripp', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2005-04-10', 'sal': '8200', 'comm': '', 'deptno': '50'}
{'empno': '132', 'ename': 'Olson', 'job': 'ST_CLERK', 'mgr': '121', 'hire_date': '2007-04-10', 'sal': '2100', 'comm': '', 'deptno': '50'} {'empno': '121', 'ename': 'Fripp', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2005-04-10', 'sal': '8200', 'comm': '', 'deptno': '50'}
{'empno': '133', 'ename': 'Mallin', 'job': 'ST_CLERK', 'mgr': '122', 'hire_date': '2004-06-14', 'sal': '3300', 'comm': '', 'deptno': '50'} {'empno': '122', 'ename': 'Kaufling', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2003-05-01', 'sal': '7900', 'comm': '', 'deptno': '50'}
{'empno': '134', 'ename': 'Rogers', 'job': 'ST_CLERK', 'mgr': '122', 'hire_date': '2006-08-26', 'sal': '2900', 'comm': '', 'deptno': '50'} {'empno': '122', 'ename': 'Kaufling', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2003-05-01', 'sal': '7900', 'comm': '', 'deptno': '50'}
{'empno': '135', 'ename': 'Gee', 'job': 'ST_CLERK', 'mgr': '122', 'hire_date': '2007-12-12', 'sal': '2400', 'comm': '', 'deptno': '50'} {'empno': '122', 'ename': 'Kaufling', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2003-05-01', 'sal': '7900', 'comm': '', 'deptno': '50'}
{'empno': '136', 'ename': 'Philtanker', 'job': 'ST_CLERK', 'mgr': '122', 'hire_date': '2008-02-06', 'sal': '2200', 'comm': '', 'deptno': '50'} {'empno': '122', 'ename': 'Kaufling', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2003-05-01', 'sal': '7900', 'comm': '', 'deptno': '50'}
{'empno': '137', 'ename': 'Ladwig', 'job': 'ST_CLERK', 'mgr': '123', 'hire_date': '2003-07-14', 'sal': '3600', 'comm': '', 'deptno': '50'} {'empno': '123', 'ename': 'Vollman', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2005-10-10', 'sal': '6500', 'comm': '', 'deptno': '50'}
{'empno': '138', 'ename': 'Stiles', 'job': 'ST_CLERK', 'mgr': '123', 'hire_date': '2005-10-26', 'sal': '3200', 'comm': '', 'deptno': '50'} {'empno': '123', 'ename': 'Vollman', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2005-10-10', 'sal': '6500', 'comm': '', 'deptno': '50'}
{'empno': '139', 'ename': 'Seo', 'job': 'ST_CLERK', 'mgr': '123', 'hire_date': '2006-02-12', 'sal': '2700', 'comm': '', 'deptno': '50'} {'empno': '123', 'ename': 'Vollman', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2005-10-10', 'sal': '6500', 'comm': '', 'deptno': '50'}
{'empno': '140', 'ename': 'Patel', 'job': 'ST_CLERK', 'mgr': '123', 'hire_date': '2006-04-06', 'sal': '2500', 'comm': '', 'deptno': '50'} {'empno': '123', 'ename': 'Vollman', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2005-10-10', 'sal': '6500', 'comm': '', 'deptno': '50'}
{'empno': '141', 'ename': 'Rajs', 'job': 'ST_CLERK', 'mgr': '124', 'hire_date': '2003-10-17', 'sal': '3500', 'comm': '', 'deptno': '50'} {'empno': '124', 'ename': 'Mourgos', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2007-11-16', 'sal': '5800', 'comm': '', 'deptno': '50'}
{'empno': '142', 'ename': 'Davies', 'job': 'ST_CLERK', 'mgr': '124', 'hire_date': '2005-01-29', 'sal': '3100', 'comm': '', 'deptno': '50'} {'empno': '124', 'ename': 'Mourgos', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2007-11-16', 'sal': '5800', 'comm': '', 'deptno': '50'}
{'empno': '143', 'ename': 'Matos', 'job': 'ST_CLERK', 'mgr': '124', 'hire_date': '2006-03-15', 'sal': '2600', 'comm': '', 'deptno': '50'} {'empno': '124', 'ename': 'Mourgos', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2007-11-16', 'sal': '5800', 'comm': '', 'deptno': '50'}
{'empno': '144', 'ename': 'Vargas', 'job': 'ST_CLERK', 'mgr': '124', 'hire_date': '2006-07-09', 'sal': '2500', 'comm': '', 'deptno': '50'} {'empno': '124', 'ename': 'Mourgos', 'job': 'ST_MAN', 'mgr': '100', 'hire_date': '2007-11-16', 'sal': '5800', 'comm': '', 'deptno': '50'}
{'empno': '145', 'ename': 'Russell', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2004-10-01', 'sal': '14000', 'comm': '0.4', 'deptno': '80'} {'empno': '100', 'ename': 'King', 'job': 'AD_PRES', 'mgr': '', 'hire_date': '2003-06-17', 'sal': '24000', 'comm': '', 'deptno': '90'}
{'empno': '146', 'ename': 'Partners', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2005-01-05', 'sal': '13500', 'comm': '0.3', 'deptno': '80'} {'empno': '100', 'ename': 'King', 'job': 'AD_PRES', 'mgr': '', 'hire_date': '2003-06-17', 'sal': '24000', 'comm': '', 'deptno': '90'}
{'empno': '147', 'ename': 'Errazuriz', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2005-03-10', 'sal': '12000', 'comm': '0.3', 'deptno': '80'} {'empno': '100', 'ename': 'King', 'job': 'AD_PRES', 'mgr': '', 'hire_date': '2003-06-17', 'sal': '24000', 'comm': '', 'deptno': '90'}
{'empno': '148', 'ename': 'Cambrault', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2007-10-15', 'sal': '11000', 'comm': '0.3', 'deptno': '80'} {'empno': '100', 'ename': 'King', 'job': 'AD_PRES', 'mgr': '', 'hire_date': '2003-06-17', 'sal': '24000', 'comm': '', 'deptno': '90'}
{'empno': '149', 'ename': 'Zlotkey', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2008-01-29', 'sal': '10500', 'comm': '0.2', 'deptno': '80'} {'empno': '100', 'ename': 'King', 'job': 'AD_PRES', 'mgr': '', 'hire_date': '2003-06-17', 'sal': '24000', 'comm': '', 'deptno': '90'}
{'empno': '150', 'ename': 'Tucker', 'job': 'SA_REP', 'mgr': '145', 'hire_date': '2005-01-30', 'sal': '10000', 'comm': '0.3', 'deptno': '80'} {'empno': '145', 'ename': 'Russell', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2004-10-01', 'sal': '14000', 'comm': '0.4', 'deptno': '80'}
{'empno': '151', 'ename': 'Bernstein', 'job': 'SA_REP', 'mgr': '145', 'hire_date': '2005-03-24', 'sal': '9500', 'comm': '0.25', 'deptno': '80'} {'empno': '145', 'ename': 'Russell', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2004-10-01', 'sal': '14000', 'comm': '0.4', 'deptno': '80'}
{'empno': '152', 'ename': 'Hall', 'job': 'SA_REP', 'mgr': '145', 'hire_date': '2005-08-20', 'sal': '9000', 'comm': '0.25', 'deptno': '80'} {'empno': '145', 'ename': 'Russell', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2004-10-01', 'sal': '14000', 'comm': '0.4', 'deptno': '80'}
{'empno': '153', 'ename': 'Olsen', 'job': 'SA_REP', 'mgr': '145', 'hire_date': '2006-03-30', 'sal': '8000', 'comm': '0.2', 'deptno': '80'} {'empno': '145', 'ename': 'Russell', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2004-10-01', 'sal': '14000', 'comm': '0.4', 'deptno': '80'}
{'empno': '154', 'ename': 'Cambrault', 'job': 'SA_REP', 'mgr': '145', 'hire_date': '2006-12-09', 'sal': '7500', 'comm': '0.2', 'deptno': '80'} {'empno': '145', 'ename': 'Russell', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2004-10-01', 'sal': '14000', 'comm': '0.4', 'deptno': '80'}
{'empno': '155', 'ename': 'Tuvault', 'job': 'SA_REP', 'mgr': '145', 'hire_date': '2007-11-23', 'sal': '7000', 'comm': '0.15', 'deptno': '80'} {'empno': '145', 'ename': 'Russell', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2004-10-01', 'sal': '14000', 'comm': '0.4', 'deptno': '80'}
{'empno': '156', 'ename': 'King', 'job': 'SA_REP', 'mgr': '146', 'hire_date': '2004-01-30', 'sal': '10000', 'comm': '0.35', 'deptno': '80'} {'empno': '146', 'ename': 'Partners', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2005-01-05', 'sal': '13500', 'comm': '0.3', 'deptno': '80'}
{'empno': '157', 'ename': 'Sully', 'job': 'SA_REP', 'mgr': '146', 'hire_date': '2004-03-04', 'sal': '9500', 'comm': '0.35', 'deptno': '80'} {'empno': '146', 'ename': 'Partners', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2005-01-05', 'sal': '13500', 'comm': '0.3', 'deptno': '80'}
{'empno': '158', 'ename': 'McEwen', 'job': 'SA_REP', 'mgr': '146', 'hire_date': '2004-08-01', 'sal': '9000', 'comm': '0.35', 'deptno': '80'} {'empno': '146', 'ename': 'Partners', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2005-01-05', 'sal': '13500', 'comm': '0.3', 'deptno': '80'}
{'empno': '159', 'ename': 'Smith', 'job': 'SA_REP', 'mgr': '146', 'hire_date': '2005-03-10', 'sal': '8000', 'comm': '0.3', 'deptno': '80'} {'empno': '146', 'ename': 'Partners', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2005-01-05', 'sal': '13500', 'comm': '0.3', 'deptno': '80'}
{'empno': '160', 'ename': 'Doran', 'job': 'SA_REP', 'mgr': '146', 'hire_date': '2005-12-15', 'sal': '7500', 'comm': '0.3', 'deptno': '80'} {'empno': '146', 'ename': 'Partners', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2005-01-05', 'sal': '13500', 'comm': '0.3', 'deptno': '80'}
{'empno': '161', 'ename': 'Sewall', 'job': 'SA_REP', 'mgr': '146', 'hire_date': '2006-11-03', 'sal': '7000', 'comm': '0.25', 'deptno': '80'} {'empno': '146', 'ename': 'Partners', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2005-01-05', 'sal': '13500', 'comm': '0.3', 'deptno': '80'}
{'empno': '162', 'ename': 'Vishney', 'job': 'SA_REP', 'mgr': '147', 'hire_date': '2005-11-11', 'sal': '10500', 'comm': '0.25', 'deptno': '80'} {'empno': '147', 'ename': 'Errazuriz', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2005-03-10', 'sal': '12000', 'comm': '0.3', 'deptno': '80'}
{'empno': '163', 'ename': 'Greene', 'job': 'SA_REP', 'mgr': '147', 'hire_date': '2007-03-19', 'sal': '9500', 'comm': '0.15', 'deptno': '80'} {'empno': '147', 'ename': 'Errazuriz', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2005-03-10', 'sal': '12000', 'comm': '0.3', 'deptno': '80'}
{'empno': '164', 'ename': 'Marvins', 'job': 'SA_REP', 'mgr': '147', 'hire_date': '2008-01-24', 'sal': '7200', 'comm': '0.1', 'deptno': '80'} {'empno': '147', 'ename': 'Errazuriz', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2005-03-10', 'sal': '12000', 'comm': '0.3', 'deptno': '80'}
{'empno': '165', 'ename': 'Lee', 'job': 'SA_REP', 'mgr': '147', 'hire_date': '2008-02-23', 'sal': '6800', 'comm': '0.1', 'deptno': '80'} {'empno': '147', 'ename': 'Errazuriz', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2005-03-10', 'sal': '12000', 'comm': '0.3', 'deptno': '80'}
{'empno': '166', 'ename': 'Ande', 'job': 'SA_REP', 'mgr': '147', 'hire_date': '2008-03-24', 'sal': '6400', 'comm': '0.1', 'deptno': '80'} {'empno': '147', 'ename': 'Errazuriz', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2005-03-10', 'sal': '12000', 'comm': '0.3', 'deptno': '80'}
{'empno': '167', 'ename': 'Banda', 'job': 'SA_REP', 'mgr': '147', 'hire_date': '2008-04-21', 'sal': '6200', 'comm': '0.1', 'deptno': '80'} {'empno': '147', 'ename': 'Errazuriz', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2005-03-10', 'sal': '12000', 'comm': '0.3', 'deptno': '80'}
{'empno': '168', 'ename': 'Ozer', 'job': 'SA_REP', 'mgr': '148', 'hire_date': '2005-03-11', 'sal': '11500', 'comm': '0.25', 'deptno': '80'} {'empno': '148', 'ename': 'Cambrault', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2007-10-15', 'sal': '11000', 'comm': '0.3', 'deptno': '80'}
{'empno': '169', 'ename': 'Bloom', 'job': 'SA_REP', 'mgr': '148', 'hire_date': '2006-03-23', 'sal': '10000', 'comm': '0.2', 'deptno': '80'} {'empno': '148', 'ename': 'Cambrault', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2007-10-15', 'sal': '11000', 'comm': '0.3', 'deptno': '80'}
{'empno': '170', 'ename': 'Fox', 'job': 'SA_REP', 'mgr': '148', 'hire_date': '2006-01-24', 'sal': '9600', 'comm': '0.2', 'deptno': '80'} {'empno': '148', 'ename': 'Cambrault', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2007-10-15', 'sal': '11000', 'comm': '0.3', 'deptno': '80'}
{'empno': '171', 'ename': 'Smith', 'job': 'SA_REP', 'mgr': '148', 'hire_date': '2007-02-23', 'sal': '7400', 'comm': '0.15', 'deptno': '80'} {'empno': '148', 'ename': 'Cambrault', 'job': 'SA_MAN', 'mgr': '100', 'hire_date': '2007-10-15', 'sal': '11000', 'comm': '0.3', 'deptno': '80'}

In [ ]:
# pandas 사용

In [57]:
import pandas as pd

emp =  pd.read_csv("c:\python\emp1.csv",
                      names =['empid','name','job','mgr','hire_date','sal','comm','deptno'])

dept = pd.read_csv("c:\python\dept.csv",
                  names = ['deptno','dname','mgr','loc'])

In [64]:
pd.merge(emp,dept,left_on='deptno',right_on='deptno').head()

,empid,name,job,mgr_x,hire_date,sal,comm,deptno,dname,mgr_y,loc
0,100,King,AD_PRES,NaN,2003-06-17,24000.0,NaN,90.0,Executive,100.0,1700
1,101,Kochhar,AD_VP,100.0,2005-09-21,17000.0,NaN,90.0,Executive,100.0,1700
2,102,De Haan,AD_VP,100.0,2001-01-13,17000.0,NaN,90.0,Executive,100.0,1700
3,103,Hunold,IT_PROG,102.0,2006-01-03,9000.0,NaN,60.0,IT,103.0,1400
4,104,Ernst,IT_PROG,103.0,2007-05-21,6000.0,NaN,60.0,IT,103.0,1400

In [66]:
pd.merge(emp,emp,left_on='mgr',right_on='empid').head()

,empid_x,name_x,job_x,mgr_x,hire_date_x,sal_x,comm_x,deptno_x,empid_y,name_y,job_y,mgr_y,hire_date_y,sal_y,comm_y,deptno_y
0,101,Kochhar,AD_VP,100.0,2005-09-21,17000.0,NaN,90.0,100,King,AD_PRES,NaN,2003-06-17,24000.0,NaN,90.0
1,102,De Haan,AD_VP,100.0,2001-01-13,17000.0,NaN,90.0,100,King,AD_PRES,NaN,2003-06-17,24000.0,NaN,90.0
2,114,Raphaely,PU_MAN,100.0,2002-12-07,11000.0,NaN,30.0,100,King,AD_PRES,NaN,2003-06-17,24000.0,NaN,90.0
3,120,Weiss,ST_MAN,100.0,2004-07-18,8000.0,NaN,50.0,100,King,AD_PRES,NaN,2003-06-17,24000.0,NaN,90.0
4,121,Fripp,ST_MAN,100.0,2005-04-10,8200.0,NaN,50.0,100,King,AD_PRES,NaN,2003-06-17,24000.0,NaN,90.0

In [ ]:
[문제162] 사원번호를 입력하면 부서이름을 리턴해주는 함수를 생성하세요.

In [78]:
file_emp = open("c:\python\emp1.csv","r")
file_dept = open("c:\python\dept.csv","r")

emp_csv = csv.reader(file_emp)
dept_csv = csv.reader(file_dept)

emp=[]
for i in emp_csv:
    emp.append({'empid':i[0],'ename':i[1],'job':i[2],'mgr':i[3],'hire_date':i[4],'sal':i[5],'comm':i[6],'deptno':i[7]})
    
dept=[]
for i in dept_csv:
    dept.append({'deptno':i[0],'dname':i[1],'mgr':i[2],'loc':i[3]})

In [91]:
def dname(agg):
    for i in emp:
        if int(i['empid']) == agg:
            for n in dept:
                if i['deptno'] == n['deptno']:
                    print('deptno : {}, dname : {}'.format(i['deptno'],n['dname']))

In [95]:
dname(100)

deptno : 90, dname : Executive

In [ ]:
#pandas

In [107]:
import pandas as pd

emp = pd.read_csv("c:\python\emp1.csv", names = ['empid','name','job','mgr','hire_date','sal','comm','deptno'])
dept = pd.read_csv("c:\python\dept.csv", names = ['deptno','dname','mgr','loc'])

def join(agg):
    emp_merge = pd.merge(emp,dept,left_on='deptno',right_on='deptno')
    
    print(pd.merge(emp,dept,left_on='deptno',right_on='deptno')['dname'][emp['empid']==agg])

In [108]:
join(100)

0    Executive
Name: dname, dtype: object

In [ ]:
[문제163] emp.csv, dept.csv 파일 데이터에서 50번 부서 사원의 중에 급여가 5000 이상인 사원의 이름, 부서 이름을 출력하세요.

In [111]:
file_emp = open("c:\python\emp1.csv","r")
file_dept = open("c:\python\dept.csv","r")

emp_csv = csv.reader(file_emp)
dept_csv = csv.reader(file_dept)

emp=[]
for i in emp_csv:
    emp.append({'empid':i[0],'ename':i[1],'job':i[2],'mgr':i[3],'hire_date':i[4],'sal':i[5],'comm':i[6],'deptno':i[7]})
    
dept=[]
for i in dept_csv:
    dept.append({'deptno':i[0],'dname':i[1],'mgr':i[2],'loc':i[3]})

In [117]:
for i in emp:
    if i['deptno'] == '50':
        if float(i['sal']) >= 5000: 
            for n in dept:
                if i['deptno'] == n['deptno']:
                    print(i['ename'],n['dname'])

Weiss Shipping
Fripp Shipping
Kaufling Shipping
Vollman Shipping
Mourgos Shipping

In [125]:
for i in emp:
    if (i['deptno'] == '50') & (float(i['sal']) >= 5000): 
        for n in dept:
            if i['deptno'] == n['deptno']:
                print(i['ename'],n['dname'])

Weiss Shipping
Fripp Shipping
Kaufling Shipping
Vollman Shipping
Mourgos Shipping

In [ ]:
# merge

In [127]:
import pandas as pd

emp = pd.read_csv("c:\python\emp1.csv", names = ['empid','name','job','mgr','hire_date','sal','comm','deptno'])
dept = pd.read_csv("c:\python\dept.csv", names = ['deptno','dname','mgr','loc'])

In [128]:
pd.merge(emp,dept,on = 'deptno') # 조인 키컬럼 을 지하여 두개의 판다스를 조인(컬럼이름이 동일할 경우) 이퀴조인

,empid,name,job,mgr_x,hire_date,sal,comm,deptno,dname,mgr_y,loc
0,100,King,AD_PRES,NaN,2003-06-17,24000.0,NaN,90.0,Executive,100.0,1700
1,101,Kochhar,AD_VP,100.0,2005-09-21,17000.0,NaN,90.0,Executive,100.0,1700
2,102,De Haan,AD_VP,100.0,2001-01-13,17000.0,NaN,90.0,Executive,100.0,1700
3,103,Hunold,IT_PROG,102.0,2006-01-03,9000.0,NaN,60.0,IT,103.0,1400
4,104,Ernst,IT_PROG,103.0,2007-05-21,6000.0,NaN,60.0,IT,103.0,1400
5,105,Austin,IT_PROG,103.0,2005-06-25,4800.0,NaN,60.0,IT,103.0,1400
6,106,Pataballa,IT_PROG,103.0,2006-02-05,4800.0,NaN,60.0,IT,103.0,1400
7,107,Lorentz,IT_PROG,103.0,2007-02-07,4200.0,NaN,60.0,IT,103.0,1400
8,108,Greenberg,FI_MGR,101.0,2002-08-17,13208.8,NaN,100.0,Finance,108.0,1700
9,109,Faviet,FI_ACCOUNT,108.0,2002-08-16,9900.0,NaN,100.0,Finance,108.0,1700
10,110,Chen,FI_ACCOUNT,108.0,2005-09-28,8200.0,NaN,100.0,Finance,108.0,1700
11,111,Sciarra,FI_ACCOUNT,108.0,2005-09-30,7700.0,NaN,100.0,Finance,108.0,1700
12,112,Urman,FI_ACCOUNT,108.0,2006-03-07,7800.0,NaN,100.0,Finance,108.0,1700
13,113,Popp,FI_ACCOUNT,108.0,2007-12-07,6900.0,NaN,100.0,Finance,108.0,1700
14,114,Raphaely,PU_MAN,100.0,2002-12-07,11000.0,NaN,30.0,Purchasing,114.0,1700
15,115,Khoo,PU_CLERK,114.0,2003-05-18,3100.0,NaN,30.0,Purchasing,114.0,1700
16,116,Baida,PU_CLERK,114.0,2005-12-24,2900.0,NaN,30.0,Purchasing,114.0,1700
17,117,Tobias,PU_CLERK,114.0,2005-07-24,2800.0,NaN,30.0,Purchasing,114.0,1700
18,118,Himuro,PU_CLERK,114.0,2006-11-15,2600.0,NaN,30.0,Purchasing,114.0,1700
19,119,Colmeres,PU_CLERK,114.0,2007-08-10,2500.0,NaN,30.0,Purchasing,114.0,1700
20,120,Weiss,ST_MAN,100.0,2004-07-18,8000.0,NaN,50.0,Shipping,121.0,1500
21,121,Fripp,ST_MAN,100.0,2005-04-10,8200.0,NaN,50.0,Shipping,121.0,1500
22,122,Kaufling,ST_MAN,100.0,2003-05-01,7900.0,NaN,50.0,Shipping,121.0,1500
23,123,Vollman,ST_MAN,100.0,2005-10-10,6500.0,NaN,50.0,Shipping,121.0,1500
24,124,Mourgos,ST_MAN,100.0,2007-11-16,5800.0,NaN,50.0,Shipping,121.0,1500
25,125,yer,ST_CLERK,120.0,2005-07-16,3200.0,NaN,50.0,Shipping,121.0,1500
26,126,Mikkilineni,ST_CLERK,120.0,2006-09-28,2700.0,NaN,50.0,Shipping,121.0,1500
27,127,Landry,ST_CLERK,120.0,2007-01-14,2400.0,NaN,50.0,Shipping,121.0,1500
28,128,Markle,ST_CLERK,120.0,2008-03-08,2200.0,NaN,50.0,Shipping,121.0,1500
29,129,Bissot,ST_CLERK,121.0,2005-08-20,3300.0,NaN,50.0,Shipping,121.0,1500
...,...,...,...,...,...,...,...,...,...,...,...
75,155,Tuvault,SA_REP,145.0,2007-11-23,7000.0,0.15,80.0,Sales,145.0,2500
76,156,King,SA_REP,146.0,2004-01-30,10000.0,0.35,80.0,Sales,145.0,2500
77,157,Sully,SA_REP,146.0,2004-03-04,9500.0,0.35,80.0,Sales,145.0,2500
78,158,McEwen,SA_REP,146.0,2004-08-01,9000.0,0.35,80.0,Sales,145.0,2500
79,159,Smith,SA_REP,146.0,2005-03-10,8000.0,0.30,80.0,Sales,145.0,2500
80,160,Doran,SA_REP,146.0,2005-12-15,7500.0,0.30,80.0,Sales,145.0,2500
81,161,Sewall,SA_REP,146.0,2006-11-03,7000.0,0.25,80.0,Sales,145.0,2500
82,162,Vishney,SA_REP,147.0,2005-11-11,10500.0,0.25,80.0,Sales,145.0,2500
83,163,Greene,SA_REP,147.0,2007-03-19,9500.0,0.15,80.0,Sales,145.0,2500
84,164,Marvins,SA_REP,147.0,2008-01-24,7200.0,0.10,80.0,Sales,145.0,2500
85,165,Lee,SA_REP,147.0,2008-02-23,6800.0,0.10,80.0,Sales,145.0,2500
86,166,Ande,SA_REP,147.0,2008-03-24,6400.0,0.10,80.0,Sales,145.0,2500
87,167,Banda,SA_REP,147.0,2008-04-21,6200.0,0.10,80.0,Sales,145.0,2500
88,168,Ozer,SA_REP,148.0,2005-03-11,11500.0,0.25,80.0,Sales,145.0,2500
89,169,Bloom,SA_REP,148.0,2006-03-23,10000.0,0.20,80.0,Sales,145.0,2500
90,170,Fox,SA_REP,148.0,2006-01-24,9600.0,0.20,80.0,Sales,145.0,2500
91,171,Smith,SA_REP,148.0,2007-02-23,7400.0,0.15,80.0,Sales,145.0,2500
92,172,Bates,SA_REP,148.0,2007-03-24,7300.0,0.15,80.0,Sales,145.0,2500
93,173,Kumar,SA_REP,148.0,2008-04-21,6100.0,0.10,80.0,Sales,145.0,2500
94,174,Abel,SA_REP,149.0,2004-05-11,11000.0,0.30,80.0,Sales,145.0,2500
95,175,Hutton,SA_REP,149.0,2005-03-19,8800.0,0.25,80.0,Sales,145.0,2500
96,176,Taylor,SA_REP,149.0,2006-03-24,8600.0,0.20,80.0,Sales,145.0,2500
97,177,Livingston,SA_REP,149.0,2006-04-23,8400.0,0.20,80.0,Sales,145.0,2500
98,179,Johnson,SA_REP,149.0,2008-01-04,6200.0,0.10,80.0,Sales,145.0,2500
99,200,Whalen,AD_ASST,101.0,2003-09-17,4400.0,NaN,10.0,Administration,200.0,1700
100,201,Hartstein,MK_MAN,100.0,2004-02-17,13000.0,NaN,20.0,Marketing,201.0,1800
101,202,Fay,MK_REP,201.0,2005-08-17,6000.0,NaN,20.0,Marketing,201.0,1800
102,203,Mavris,HR_REP,101.0,2002-06-07,6500.0,NaN,40.0,Human Resources,203.0,2400
103,204,Baer,PR_REP,101.0,2002-06-07,10000.0,NaN,70.0,Public Relations,204.0,2700
104,206,Gietz,AC_ACCOUNT,205.0,2002-06-07,8300.0,NaN,110.0,Accounting,205.0,1700

In [129]:
pd.merge(emp,dept,left_on='deptno',right_on='deptno') # 키컬럼이 다를경우

,empid,name,job,mgr_x,hire_date,sal,comm,deptno,dname,mgr_y,loc
0,100,King,AD_PRES,NaN,2003-06-17,24000.0,NaN,90.0,Executive,100.0,1700
1,101,Kochhar,AD_VP,100.0,2005-09-21,17000.0,NaN,90.0,Executive,100.0,1700
2,102,De Haan,AD_VP,100.0,2001-01-13,17000.0,NaN,90.0,Executive,100.0,1700
3,103,Hunold,IT_PROG,102.0,2006-01-03,9000.0,NaN,60.0,IT,103.0,1400
4,104,Ernst,IT_PROG,103.0,2007-05-21,6000.0,NaN,60.0,IT,103.0,1400
5,105,Austin,IT_PROG,103.0,2005-06-25,4800.0,NaN,60.0,IT,103.0,1400
6,106,Pataballa,IT_PROG,103.0,2006-02-05,4800.0,NaN,60.0,IT,103.0,1400
7,107,Lorentz,IT_PROG,103.0,2007-02-07,4200.0,NaN,60.0,IT,103.0,1400
8,108,Greenberg,FI_MGR,101.0,2002-08-17,13208.8,NaN,100.0,Finance,108.0,1700
9,109,Faviet,FI_ACCOUNT,108.0,2002-08-16,9900.0,NaN,100.0,Finance,108.0,1700
10,110,Chen,FI_ACCOUNT,108.0,2005-09-28,8200.0,NaN,100.0,Finance,108.0,1700
11,111,Sciarra,FI_ACCOUNT,108.0,2005-09-30,7700.0,NaN,100.0,Finance,108.0,1700
12,112,Urman,FI_ACCOUNT,108.0,2006-03-07,7800.0,NaN,100.0,Finance,108.0,1700
13,113,Popp,FI_ACCOUNT,108.0,2007-12-07,6900.0,NaN,100.0,Finance,108.0,1700
14,114,Raphaely,PU_MAN,100.0,2002-12-07,11000.0,NaN,30.0,Purchasing,114.0,1700
15,115,Khoo,PU_CLERK,114.0,2003-05-18,3100.0,NaN,30.0,Purchasing,114.0,1700
16,116,Baida,PU_CLERK,114.0,2005-12-24,2900.0,NaN,30.0,Purchasing,114.0,1700
17,117,Tobias,PU_CLERK,114.0,2005-07-24,2800.0,NaN,30.0,Purchasing,114.0,1700
18,118,Himuro,PU_CLERK,114.0,2006-11-15,2600.0,NaN,30.0,Purchasing,114.0,1700
19,119,Colmeres,PU_CLERK,114.0,2007-08-10,2500.0,NaN,30.0,Purchasing,114.0,1700
20,120,Weiss,ST_MAN,100.0,2004-07-18,8000.0,NaN,50.0,Shipping,121.0,1500
21,121,Fripp,ST_MAN,100.0,2005-04-10,8200.0,NaN,50.0,Shipping,121.0,1500
22,122,Kaufling,ST_MAN,100.0,2003-05-01,7900.0,NaN,50.0,Shipping,121.0,1500
23,123,Vollman,ST_MAN,100.0,2005-10-10,6500.0,NaN,50.0,Shipping,121.0,1500
24,124,Mourgos,ST_MAN,100.0,2007-11-16,5800.0,NaN,50.0,Shipping,121.0,1500
25,125,yer,ST_CLERK,120.0,2005-07-16,3200.0,NaN,50.0,Shipping,121.0,1500
26,126,Mikkilineni,ST_CLERK,120.0,2006-09-28,2700.0,NaN,50.0,Shipping,121.0,1500
27,127,Landry,ST_CLERK,120.0,2007-01-14,2400.0,NaN,50.0,Shipping,121.0,1500
28,128,Markle,ST_CLERK,120.0,2008-03-08,2200.0,NaN,50.0,Shipping,121.0,1500
29,129,Bissot,ST_CLERK,121.0,2005-08-20,3300.0,NaN,50.0,Shipping,121.0,1500
...,...,...,...,...,...,...,...,...,...,...,...
75,155,Tuvault,SA_REP,145.0,2007-11-23,7000.0,0.15,80.0,Sales,145.0,2500
76,156,King,SA_REP,146.0,2004-01-30,10000.0,0.35,80.0,Sales,145.0,2500
77,157,Sully,SA_REP,146.0,2004-03-04,9500.0,0.35,80.0,Sales,145.0,2500
78,158,McEwen,SA_REP,146.0,2004-08-01,9000.0,0.35,80.0,Sales,145.0,2500
79,159,Smith,SA_REP,146.0,2005-03-10,8000.0,0.30,80.0,Sales,145.0,2500
80,160,Doran,SA_REP,146.0,2005-12-15,7500.0,0.30,80.0,Sales,145.0,2500
81,161,Sewall,SA_REP,146.0,2006-11-03,7000.0,0.25,80.0,Sales,145.0,2500
82,162,Vishney,SA_REP,147.0,2005-11-11,10500.0,0.25,80.0,Sales,145.0,2500
83,163,Greene,SA_REP,147.0,2007-03-19,9500.0,0.15,80.0,Sales,145.0,2500
84,164,Marvins,SA_REP,147.0,2008-01-24,7200.0,0.10,80.0,Sales,145.0,2500
85,165,Lee,SA_REP,147.0,2008-02-23,6800.0,0.10,80.0,Sales,145.0,2500
86,166,Ande,SA_REP,147.0,2008-03-24,6400.0,0.10,80.0,Sales,145.0,2500
87,167,Banda,SA_REP,147.0,2008-04-21,6200.0,0.10,80.0,Sales,145.0,2500
88,168,Ozer,SA_REP,148.0,2005-03-11,11500.0,0.25,80.0,Sales,145.0,2500
89,169,Bloom,SA_REP,148.0,2006-03-23,10000.0,0.20,80.0,Sales,145.0,2500
90,170,Fox,SA_REP,148.0,2006-01-24,9600.0,0.20,80.0,Sales,145.0,2500
91,171,Smith,SA_REP,148.0,2007-02-23,7400.0,0.15,80.0,Sales,145.0,2500
92,172,Bates,SA_REP,148.0,2007-03-24,7300.0,0.15,80.0,Sales,145.0,2500
93,173,Kumar,SA_REP,148.0,2008-04-21,6100.0,0.10,80.0,Sales,145.0,2500
94,174,Abel,SA_REP,149.0,2004-05-11,11000.0,0.30,80.0,Sales,145.0,2500
95,175,Hutton,SA_REP,149.0,2005-03-19,8800.0,0.25,80.0,Sales,145.0,2500
96,176,Taylor,SA_REP,149.0,2006-03-24,8600.0,0.20,80.0,Sales,145.0,2500
97,177,Livingston,SA_REP,149.0,2006-04-23,8400.0,0.20,80.0,Sales,145.0,2500
98,179,Johnson,SA_REP,149.0,2008-01-04,6200.0,0.10,80.0,Sales,145.0,2500
99,200,Whalen,AD_ASST,101.0,2003-09-17,4400.0,NaN,10.0,Administration,200.0,1700
100,201,Hartstein,MK_MAN,100.0,2004-02-17,13000.0,NaN,20.0,Marketing,201.0,1800
101,202,Fay,MK_REP,201.0,2005-08-17,6000.0,NaN,20.0,Marketing,201.0,1800
102,203,Mavris,HR_REP,101.0,2002-06-07,6500.0,NaN,40.0,Human Resources,203.0,2400
103,204,Baer,PR_REP,101.0,2002-06-07,10000.0,NaN,70.0,Public Relations,204.0,2700
104,206,Gietz,AC_ACCOUNT,205.0,2002-06-07,8300.0,NaN,110.0,Accounting,205.0,1700

In [130]:
pd.merge(emp,dept,on='deptno',how='left') # 왼쪽 데이터는 다뿌림   left outer join

,empid,name,job,mgr_x,hire_date,sal,comm,deptno,dname,mgr_y,loc
0,100,King,AD_PRES,NaN,2003-06-17,24000.0,NaN,90.0,Executive,100.0,1700.0
1,101,Kochhar,AD_VP,100.0,2005-09-21,17000.0,NaN,90.0,Executive,100.0,1700.0
2,102,De Haan,AD_VP,100.0,2001-01-13,17000.0,NaN,90.0,Executive,100.0,1700.0
3,103,Hunold,IT_PROG,102.0,2006-01-03,9000.0,NaN,60.0,IT,103.0,1400.0
4,104,Ernst,IT_PROG,103.0,2007-05-21,6000.0,NaN,60.0,IT,103.0,1400.0
5,105,Austin,IT_PROG,103.0,2005-06-25,4800.0,NaN,60.0,IT,103.0,1400.0
6,106,Pataballa,IT_PROG,103.0,2006-02-05,4800.0,NaN,60.0,IT,103.0,1400.0
7,107,Lorentz,IT_PROG,103.0,2007-02-07,4200.0,NaN,60.0,IT,103.0,1400.0
8,108,Greenberg,FI_MGR,101.0,2002-08-17,13208.8,NaN,100.0,Finance,108.0,1700.0
9,109,Faviet,FI_ACCOUNT,108.0,2002-08-16,9900.0,NaN,100.0,Finance,108.0,1700.0
10,110,Chen,FI_ACCOUNT,108.0,2005-09-28,8200.0,NaN,100.0,Finance,108.0,1700.0
11,111,Sciarra,FI_ACCOUNT,108.0,2005-09-30,7700.0,NaN,100.0,Finance,108.0,1700.0
12,112,Urman,FI_ACCOUNT,108.0,2006-03-07,7800.0,NaN,100.0,Finance,108.0,1700.0
13,113,Popp,FI_ACCOUNT,108.0,2007-12-07,6900.0,NaN,100.0,Finance,108.0,1700.0
14,114,Raphaely,PU_MAN,100.0,2002-12-07,11000.0,NaN,30.0,Purchasing,114.0,1700.0
15,115,Khoo,PU_CLERK,114.0,2003-05-18,3100.0,NaN,30.0,Purchasing,114.0,1700.0
16,116,Baida,PU_CLERK,114.0,2005-12-24,2900.0,NaN,30.0,Purchasing,114.0,1700.0
17,117,Tobias,PU_CLERK,114.0,2005-07-24,2800.0,NaN,30.0,Purchasing,114.0,1700.0
18,118,Himuro,PU_CLERK,114.0,2006-11-15,2600.0,NaN,30.0,Purchasing,114.0,1700.0
19,119,Colmeres,PU_CLERK,114.0,2007-08-10,2500.0,NaN,30.0,Purchasing,114.0,1700.0
20,120,Weiss,ST_MAN,100.0,2004-07-18,8000.0,NaN,50.0,Shipping,121.0,1500.0
21,121,Fripp,ST_MAN,100.0,2005-04-10,8200.0,NaN,50.0,Shipping,121.0,1500.0
22,122,Kaufling,ST_MAN,100.0,2003-05-01,7900.0,NaN,50.0,Shipping,121.0,1500.0
23,123,Vollman,ST_MAN,100.0,2005-10-10,6500.0,NaN,50.0,Shipping,121.0,1500.0
24,124,Mourgos,ST_MAN,100.0,2007-11-16,5800.0,NaN,50.0,Shipping,121.0,1500.0
25,125,yer,ST_CLERK,120.0,2005-07-16,3200.0,NaN,50.0,Shipping,121.0,1500.0
26,126,Mikkilineni,ST_CLERK,120.0,2006-09-28,2700.0,NaN,50.0,Shipping,121.0,1500.0
27,127,Landry,ST_CLERK,120.0,2007-01-14,2400.0,NaN,50.0,Shipping,121.0,1500.0
28,128,Markle,ST_CLERK,120.0,2008-03-08,2200.0,NaN,50.0,Shipping,121.0,1500.0
29,129,Bissot,ST_CLERK,121.0,2005-08-20,3300.0,NaN,50.0,Shipping,121.0,1500.0
...,...,...,...,...,...,...,...,...,...,...,...
77,177,Livingston,SA_REP,149.0,2006-04-23,8400.0,0.20,80.0,Sales,145.0,2500.0
78,178,Grant,SA_REP,149.0,2007-05-24,7000.0,0.15,NaN,NaN,NaN,NaN
79,179,Johnson,SA_REP,149.0,2008-01-04,6200.0,0.10,80.0,Sales,145.0,2500.0
80,180,Taylor,SH_CLERK,120.0,2006-01-24,3200.0,NaN,50.0,Shipping,121.0,1500.0
81,181,Fleaur,SH_CLERK,120.0,2006-02-23,3100.0,NaN,50.0,Shipping,121.0,1500.0
82,182,Sullivan,SH_CLERK,120.0,2007-06-21,2500.0,NaN,50.0,Shipping,121.0,1500.0
83,183,Geoni,SH_CLERK,120.0,2008-02-03,2800.0,NaN,50.0,Shipping,121.0,1500.0
84,184,Sarchand,SH_CLERK,121.0,2004-01-27,4200.0,NaN,50.0,Shipping,121.0,1500.0
85,185,Bull,SH_CLERK,121.0,2005-02-20,4100.0,NaN,50.0,Shipping,121.0,1500.0
86,186,Dellinger,SH_CLERK,121.0,2006-06-24,3400.0,NaN,50.0,Shipping,121.0,1500.0
87,187,Cabrio,SH_CLERK,121.0,2007-02-07,3000.0,NaN,50.0,Shipping,121.0,1500.0
88,188,Chung,SH_CLERK,122.0,2005-06-14,3800.0,NaN,50.0,Shipping,121.0,1500.0
89,189,Dilly,SH_CLERK,122.0,2005-08-13,3600.0,NaN,50.0,Shipping,121.0,1500.0
90,190,Gates,SH_CLERK,122.0,2006-07-11,2900.0,NaN,50.0,Shipping,121.0,1500.0
91,191,Perkins,SH_CLERK,122.0,2007-12-19,2500.0,NaN,50.0,Shipping,121.0,1500.0
92,192,Bell,SH_CLERK,123.0,2004-02-04,4000.0,NaN,50.0,Shipping,121.0,1500.0
93,193,Everett,SH_CLERK,123.0,2005-03-03,3900.0,NaN,50.0,Shipping,121.0,1500.0
94,194,McCain,SH_CLERK,123.0,2006-07-01,3200.0,NaN,50.0,Shipping,121.0,1500.0
95,195,Jones,SH_CLERK,123.0,2007-03-17,2800.0,NaN,50.0,Shipping,121.0,1500.0
96,196,Walsh,SH_CLERK,124.0,2006-04-24,3100.0,NaN,50.0,Shipping,121.0,1500.0
97,197,Feeney,SH_CLERK,124.0,2006-05-23,3000.0,NaN,50.0,Shipping,121.0,1500.0
98,198,OConnell,SH_CLERK,124.0,2007-06-21,2600.0,NaN,50.0,Shipping,121.0,1500.0
99,199,Grant,SH_CLERK,124.0,2008-01-13,2600.0,NaN,50.0,Shipping,121.0,1500.0
100,200,Whalen,AD_ASST,101.0,2003-09-17,4400.0,NaN,10.0,Administration,200.0,1700.0
101,201,Hartstein,MK_MAN,100.0,2004-02-17,13000.0,NaN,20.0,Marketing,201.0,1800.0
102,202,Fay,MK_REP,201.0,2005-08-17,6000.0,NaN,20.0,Marketing,201.0,1800.0
103,203,Mavris,HR_REP,101.0,2002-06-07,6500.0,NaN,40.0,Human Resources,203.0,2400.0
104,204,Baer,PR_REP,101.0,2002-06-07,10000.0,NaN,70.0,Public Relations,204.0,2700.0
105,205,Higgins,AC_MGR,101.0,2002-06-07,12008.0,NaN,510.0,NaN,NaN,NaN
106,206,Gietz,AC_ACCOUNT,205.0,2002-06-07,8300.0,NaN,110.0,Accounting,205.0,1700.0

In [131]:
pd.merge(emp,dept,on='deptno',how='right')# 오른쪽 데이터는 다뿌림  right outer join

,empid,name,job,mgr_x,hire_date,sal,comm,deptno,dname,mgr_y,loc
0,100.0,King,AD_PRES,NaN,2003-06-17,24000.0,NaN,90.0,Executive,100.0,1700
1,101.0,Kochhar,AD_VP,100.0,2005-09-21,17000.0,NaN,90.0,Executive,100.0,1700
2,102.0,De Haan,AD_VP,100.0,2001-01-13,17000.0,NaN,90.0,Executive,100.0,1700
3,103.0,Hunold,IT_PROG,102.0,2006-01-03,9000.0,NaN,60.0,IT,103.0,1400
4,104.0,Ernst,IT_PROG,103.0,2007-05-21,6000.0,NaN,60.0,IT,103.0,1400
5,105.0,Austin,IT_PROG,103.0,2005-06-25,4800.0,NaN,60.0,IT,103.0,1400
6,106.0,Pataballa,IT_PROG,103.0,2006-02-05,4800.0,NaN,60.0,IT,103.0,1400
7,107.0,Lorentz,IT_PROG,103.0,2007-02-07,4200.0,NaN,60.0,IT,103.0,1400
8,108.0,Greenberg,FI_MGR,101.0,2002-08-17,13208.8,NaN,100.0,Finance,108.0,1700
9,109.0,Faviet,FI_ACCOUNT,108.0,2002-08-16,9900.0,NaN,100.0,Finance,108.0,1700
10,110.0,Chen,FI_ACCOUNT,108.0,2005-09-28,8200.0,NaN,100.0,Finance,108.0,1700
11,111.0,Sciarra,FI_ACCOUNT,108.0,2005-09-30,7700.0,NaN,100.0,Finance,108.0,1700
12,112.0,Urman,FI_ACCOUNT,108.0,2006-03-07,7800.0,NaN,100.0,Finance,108.0,1700
13,113.0,Popp,FI_ACCOUNT,108.0,2007-12-07,6900.0,NaN,100.0,Finance,108.0,1700
14,114.0,Raphaely,PU_MAN,100.0,2002-12-07,11000.0,NaN,30.0,Purchasing,114.0,1700
15,115.0,Khoo,PU_CLERK,114.0,2003-05-18,3100.0,NaN,30.0,Purchasing,114.0,1700
16,116.0,Baida,PU_CLERK,114.0,2005-12-24,2900.0,NaN,30.0,Purchasing,114.0,1700
17,117.0,Tobias,PU_CLERK,114.0,2005-07-24,2800.0,NaN,30.0,Purchasing,114.0,1700
18,118.0,Himuro,PU_CLERK,114.0,2006-11-15,2600.0,NaN,30.0,Purchasing,114.0,1700
19,119.0,Colmeres,PU_CLERK,114.0,2007-08-10,2500.0,NaN,30.0,Purchasing,114.0,1700
20,120.0,Weiss,ST_MAN,100.0,2004-07-18,8000.0,NaN,50.0,Shipping,121.0,1500
21,121.0,Fripp,ST_MAN,100.0,2005-04-10,8200.0,NaN,50.0,Shipping,121.0,1500
22,122.0,Kaufling,ST_MAN,100.0,2003-05-01,7900.0,NaN,50.0,Shipping,121.0,1500
23,123.0,Vollman,ST_MAN,100.0,2005-10-10,6500.0,NaN,50.0,Shipping,121.0,1500
24,124.0,Mourgos,ST_MAN,100.0,2007-11-16,5800.0,NaN,50.0,Shipping,121.0,1500
25,125.0,yer,ST_CLERK,120.0,2005-07-16,3200.0,NaN,50.0,Shipping,121.0,1500
26,126.0,Mikkilineni,ST_CLERK,120.0,2006-09-28,2700.0,NaN,50.0,Shipping,121.0,1500
27,127.0,Landry,ST_CLERK,120.0,2007-01-14,2400.0,NaN,50.0,Shipping,121.0,1500
28,128.0,Markle,ST_CLERK,120.0,2008-03-08,2200.0,NaN,50.0,Shipping,121.0,1500
29,129.0,Bissot,ST_CLERK,121.0,2005-08-20,3300.0,NaN,50.0,Shipping,121.0,1500
...,...,...,...,...,...,...,...,...,...,...,...
91,171.0,Smith,SA_REP,148.0,2007-02-23,7400.0,0.15,80.0,Sales,145.0,2500
92,172.0,Bates,SA_REP,148.0,2007-03-24,7300.0,0.15,80.0,Sales,145.0,2500
93,173.0,Kumar,SA_REP,148.0,2008-04-21,6100.0,0.10,80.0,Sales,145.0,2500
94,174.0,Abel,SA_REP,149.0,2004-05-11,11000.0,0.30,80.0,Sales,145.0,2500
95,175.0,Hutton,SA_REP,149.0,2005-03-19,8800.0,0.25,80.0,Sales,145.0,2500
96,176.0,Taylor,SA_REP,149.0,2006-03-24,8600.0,0.20,80.0,Sales,145.0,2500
97,177.0,Livingston,SA_REP,149.0,2006-04-23,8400.0,0.20,80.0,Sales,145.0,2500
98,179.0,Johnson,SA_REP,149.0,2008-01-04,6200.0,0.10,80.0,Sales,145.0,2500
99,200.0,Whalen,AD_ASST,101.0,2003-09-17,4400.0,NaN,10.0,Administration,200.0,1700
100,201.0,Hartstein,MK_MAN,100.0,2004-02-17,13000.0,NaN,20.0,Marketing,201.0,1800
101,202.0,Fay,MK_REP,201.0,2005-08-17,6000.0,NaN,20.0,Marketing,201.0,1800
102,203.0,Mavris,HR_REP,101.0,2002-06-07,6500.0,NaN,40.0,Human Resources,203.0,2400
103,204.0,Baer,PR_REP,101.0,2002-06-07,10000.0,NaN,70.0,Public Relations,204.0,2700
104,206.0,Gietz,AC_ACCOUNT,205.0,2002-06-07,8300.0,NaN,110.0,Accounting,205.0,1700
105,NaN,NaN,NaN,NaN,NaN,NaN,NaN,120.0,Treasury,NaN,1700
106,NaN,NaN,NaN,NaN,NaN,NaN,NaN,130.0,Corporate Tax,NaN,1700
107,NaN,NaN,NaN,NaN,NaN,NaN,NaN,140.0,Control And Credit,NaN,1700
108,NaN,NaN,NaN,NaN,NaN,NaN,NaN,150.0,Shareholder Services,NaN,1700
109,NaN,NaN,NaN,NaN,NaN,NaN,NaN,160.0,Benefits,NaN,1700
110,NaN,NaN,NaN,NaN,NaN,NaN,NaN,170.0,Manufacturing,NaN,1700
111,NaN,NaN,NaN,NaN,NaN,NaN,NaN,180.0,Construction,NaN,1700
112,NaN,NaN,NaN,NaN,NaN,NaN,NaN,190.0,Contracting,NaN,1700
113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,200.0,Operations,NaN,1700
114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,210.0,IT Support,NaN,1700
115,NaN,NaN,NaN,NaN,NaN,NaN,NaN,220.0,NOC,NaN,1700
116,NaN,NaN,NaN,NaN,NaN,NaN,NaN,230.0,IT Helpdesk,NaN,1700
117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,240.0,Government Sales,NaN,1700
118,NaN,NaN,NaN,NaN,NaN,NaN,NaN,250.0,Retail Sales,NaN,1700
119,NaN,NaN,NaN,NaN,NaN,NaN,NaN,260.0,Recruiting,NaN,1700
120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,270.0,Payroll,NaN,1700

In [132]:
pd.merge(emp,dept,on='deptno',how='outer') # 모든 데이터 다 뿌림    outer join(key값 일치 안되는 것까지)

,empid,name,job,mgr_x,hire_date,sal,comm,deptno,dname,mgr_y,loc
0,100.0,King,AD_PRES,NaN,2003-06-17,24000.0,NaN,90.0,Executive,100.0,1700.0
1,101.0,Kochhar,AD_VP,100.0,2005-09-21,17000.0,NaN,90.0,Executive,100.0,1700.0
2,102.0,De Haan,AD_VP,100.0,2001-01-13,17000.0,NaN,90.0,Executive,100.0,1700.0
3,103.0,Hunold,IT_PROG,102.0,2006-01-03,9000.0,NaN,60.0,IT,103.0,1400.0
4,104.0,Ernst,IT_PROG,103.0,2007-05-21,6000.0,NaN,60.0,IT,103.0,1400.0
5,105.0,Austin,IT_PROG,103.0,2005-06-25,4800.0,NaN,60.0,IT,103.0,1400.0
6,106.0,Pataballa,IT_PROG,103.0,2006-02-05,4800.0,NaN,60.0,IT,103.0,1400.0
7,107.0,Lorentz,IT_PROG,103.0,2007-02-07,4200.0,NaN,60.0,IT,103.0,1400.0
8,108.0,Greenberg,FI_MGR,101.0,2002-08-17,13208.8,NaN,100.0,Finance,108.0,1700.0
9,109.0,Faviet,FI_ACCOUNT,108.0,2002-08-16,9900.0,NaN,100.0,Finance,108.0,1700.0
10,110.0,Chen,FI_ACCOUNT,108.0,2005-09-28,8200.0,NaN,100.0,Finance,108.0,1700.0
11,111.0,Sciarra,FI_ACCOUNT,108.0,2005-09-30,7700.0,NaN,100.0,Finance,108.0,1700.0
12,112.0,Urman,FI_ACCOUNT,108.0,2006-03-07,7800.0,NaN,100.0,Finance,108.0,1700.0
13,113.0,Popp,FI_ACCOUNT,108.0,2007-12-07,6900.0,NaN,100.0,Finance,108.0,1700.0
14,114.0,Raphaely,PU_MAN,100.0,2002-12-07,11000.0,NaN,30.0,Purchasing,114.0,1700.0
15,115.0,Khoo,PU_CLERK,114.0,2003-05-18,3100.0,NaN,30.0,Purchasing,114.0,1700.0
16,116.0,Baida,PU_CLERK,114.0,2005-12-24,2900.0,NaN,30.0,Purchasing,114.0,1700.0
17,117.0,Tobias,PU_CLERK,114.0,2005-07-24,2800.0,NaN,30.0,Purchasing,114.0,1700.0
18,118.0,Himuro,PU_CLERK,114.0,2006-11-15,2600.0,NaN,30.0,Purchasing,114.0,1700.0
19,119.0,Colmeres,PU_CLERK,114.0,2007-08-10,2500.0,NaN,30.0,Purchasing,114.0,1700.0
20,120.0,Weiss,ST_MAN,100.0,2004-07-18,8000.0,NaN,50.0,Shipping,121.0,1500.0
21,121.0,Fripp,ST_MAN,100.0,2005-04-10,8200.0,NaN,50.0,Shipping,121.0,1500.0
22,122.0,Kaufling,ST_MAN,100.0,2003-05-01,7900.0,NaN,50.0,Shipping,121.0,1500.0
23,123.0,Vollman,ST_MAN,100.0,2005-10-10,6500.0,NaN,50.0,Shipping,121.0,1500.0
24,124.0,Mourgos,ST_MAN,100.0,2007-11-16,5800.0,NaN,50.0,Shipping,121.0,1500.0
25,125.0,yer,ST_CLERK,120.0,2005-07-16,3200.0,NaN,50.0,Shipping,121.0,1500.0
26,126.0,Mikkilineni,ST_CLERK,120.0,2006-09-28,2700.0,NaN,50.0,Shipping,121.0,1500.0
27,127.0,Landry,ST_CLERK,120.0,2007-01-14,2400.0,NaN,50.0,Shipping,121.0,1500.0
28,128.0,Markle,ST_CLERK,120.0,2008-03-08,2200.0,NaN,50.0,Shipping,121.0,1500.0
29,129.0,Bissot,ST_CLERK,121.0,2005-08-20,3300.0,NaN,50.0,Shipping,121.0,1500.0
...,...,...,...,...,...,...,...,...,...,...,...
93,173.0,Kumar,SA_REP,148.0,2008-04-21,6100.0,0.10,80.0,Sales,145.0,2500.0
94,174.0,Abel,SA_REP,149.0,2004-05-11,11000.0,0.30,80.0,Sales,145.0,2500.0
95,175.0,Hutton,SA_REP,149.0,2005-03-19,8800.0,0.25,80.0,Sales,145.0,2500.0
96,176.0,Taylor,SA_REP,149.0,2006-03-24,8600.0,0.20,80.0,Sales,145.0,2500.0
97,177.0,Livingston,SA_REP,149.0,2006-04-23,8400.0,0.20,80.0,Sales,145.0,2500.0
98,179.0,Johnson,SA_REP,149.0,2008-01-04,6200.0,0.10,80.0,Sales,145.0,2500.0
99,178.0,Grant,SA_REP,149.0,2007-05-24,7000.0,0.15,NaN,NaN,NaN,NaN
100,200.0,Whalen,AD_ASST,101.0,2003-09-17,4400.0,NaN,10.0,Administration,200.0,1700.0
101,201.0,Hartstein,MK_MAN,100.0,2004-02-17,13000.0,NaN,20.0,Marketing,201.0,1800.0
102,202.0,Fay,MK_REP,201.0,2005-08-17,6000.0,NaN,20.0,Marketing,201.0,1800.0
103,203.0,Mavris,HR_REP,101.0,2002-06-07,6500.0,NaN,40.0,Human Resources,203.0,2400.0
104,204.0,Baer,PR_REP,101.0,2002-06-07,10000.0,NaN,70.0,Public Relations,204.0,2700.0
105,205.0,Higgins,AC_MGR,101.0,2002-06-07,12008.0,NaN,510.0,NaN,NaN,NaN
106,206.0,Gietz,AC_ACCOUNT,205.0,2002-06-07,8300.0,NaN,110.0,Accounting,205.0,1700.0
107,NaN,NaN,NaN,NaN,NaN,NaN,NaN,120.0,Treasury,NaN,1700.0
108,NaN,NaN,NaN,NaN,NaN,NaN,NaN,130.0,Corporate Tax,NaN,1700.0
109,NaN,NaN,NaN,NaN,NaN,NaN,NaN,140.0,Control And Credit,NaN,1700.0
110,NaN,NaN,NaN,NaN,NaN,NaN,NaN,150.0,Shareholder Services,NaN,1700.0
111,NaN,NaN,NaN,NaN,NaN,NaN,NaN,160.0,Benefits,NaN,1700.0
112,NaN,NaN,NaN,NaN,NaN,NaN,NaN,170.0,Manufacturing,NaN,1700.0
113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,180.0,Construction,NaN,1700.0
114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,190.0,Contracting,NaN,1700.0
115,NaN,NaN,NaN,NaN,NaN,NaN,NaN,200.0,Operations,NaN,1700.0
116,NaN,NaN,NaN,NaN,NaN,NaN,NaN,210.0,IT Support,NaN,1700.0
117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,220.0,NOC,NaN,1700.0
118,NaN,NaN,NaN,NaN,NaN,NaN,NaN,230.0,IT Helpdesk,NaN,1700.0
119,NaN,NaN,NaN,NaN,NaN,NaN,NaN,240.0,Government Sales,NaN,1700.0
120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,250.0,Retail Sales,NaN,1700.0
121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,260.0,Recruiting,NaN,1700.0
122,NaN,NaN,NaN,NaN,NaN,NaN,NaN,270.0,Payroll,NaN,1700.0

In [133]:
pd.merge(emp,dept,on='deptno',how='inner') # 기본값   inner join(key값 일치되는 것만)

,empid,name,job,mgr_x,hire_date,sal,comm,deptno,dname,mgr_y,loc
0,100,King,AD_PRES,NaN,2003-06-17,24000.0,NaN,90.0,Executive,100.0,1700
1,101,Kochhar,AD_VP,100.0,2005-09-21,17000.0,NaN,90.0,Executive,100.0,1700
2,102,De Haan,AD_VP,100.0,2001-01-13,17000.0,NaN,90.0,Executive,100.0,1700
3,103,Hunold,IT_PROG,102.0,2006-01-03,9000.0,NaN,60.0,IT,103.0,1400
4,104,Ernst,IT_PROG,103.0,2007-05-21,6000.0,NaN,60.0,IT,103.0,1400
5,105,Austin,IT_PROG,103.0,2005-06-25,4800.0,NaN,60.0,IT,103.0,1400
6,106,Pataballa,IT_PROG,103.0,2006-02-05,4800.0,NaN,60.0,IT,103.0,1400
7,107,Lorentz,IT_PROG,103.0,2007-02-07,4200.0,NaN,60.0,IT,103.0,1400
8,108,Greenberg,FI_MGR,101.0,2002-08-17,13208.8,NaN,100.0,Finance,108.0,1700
9,109,Faviet,FI_ACCOUNT,108.0,2002-08-16,9900.0,NaN,100.0,Finance,108.0,1700
10,110,Chen,FI_ACCOUNT,108.0,2005-09-28,8200.0,NaN,100.0,Finance,108.0,1700
11,111,Sciarra,FI_ACCOUNT,108.0,2005-09-30,7700.0,NaN,100.0,Finance,108.0,1700
12,112,Urman,FI_ACCOUNT,108.0,2006-03-07,7800.0,NaN,100.0,Finance,108.0,1700
13,113,Popp,FI_ACCOUNT,108.0,2007-12-07,6900.0,NaN,100.0,Finance,108.0,1700
14,114,Raphaely,PU_MAN,100.0,2002-12-07,11000.0,NaN,30.0,Purchasing,114.0,1700
15,115,Khoo,PU_CLERK,114.0,2003-05-18,3100.0,NaN,30.0,Purchasing,114.0,1700
16,116,Baida,PU_CLERK,114.0,2005-12-24,2900.0,NaN,30.0,Purchasing,114.0,1700
17,117,Tobias,PU_CLERK,114.0,2005-07-24,2800.0,NaN,30.0,Purchasing,114.0,1700
18,118,Himuro,PU_CLERK,114.0,2006-11-15,2600.0,NaN,30.0,Purchasing,114.0,1700
19,119,Colmeres,PU_CLERK,114.0,2007-08-10,2500.0,NaN,30.0,Purchasing,114.0,1700
20,120,Weiss,ST_MAN,100.0,2004-07-18,8000.0,NaN,50.0,Shipping,121.0,1500
21,121,Fripp,ST_MAN,100.0,2005-04-10,8200.0,NaN,50.0,Shipping,121.0,1500
22,122,Kaufling,ST_MAN,100.0,2003-05-01,7900.0,NaN,50.0,Shipping,121.0,1500
23,123,Vollman,ST_MAN,100.0,2005-10-10,6500.0,NaN,50.0,Shipping,121.0,1500
24,124,Mourgos,ST_MAN,100.0,2007-11-16,5800.0,NaN,50.0,Shipping,121.0,1500
25,125,yer,ST_CLERK,120.0,2005-07-16,3200.0,NaN,50.0,Shipping,121.0,1500
26,126,Mikkilineni,ST_CLERK,120.0,2006-09-28,2700.0,NaN,50.0,Shipping,121.0,1500
27,127,Landry,ST_CLERK,120.0,2007-01-14,2400.0,NaN,50.0,Shipping,121.0,1500
28,128,Markle,ST_CLERK,120.0,2008-03-08,2200.0,NaN,50.0,Shipping,121.0,1500
29,129,Bissot,ST_CLERK,121.0,2005-08-20,3300.0,NaN,50.0,Shipping,121.0,1500
...,...,...,...,...,...,...,...,...,...,...,...
75,155,Tuvault,SA_REP,145.0,2007-11-23,7000.0,0.15,80.0,Sales,145.0,2500
76,156,King,SA_REP,146.0,2004-01-30,10000.0,0.35,80.0,Sales,145.0,2500
77,157,Sully,SA_REP,146.0,2004-03-04,9500.0,0.35,80.0,Sales,145.0,2500
78,158,McEwen,SA_REP,146.0,2004-08-01,9000.0,0.35,80.0,Sales,145.0,2500
79,159,Smith,SA_REP,146.0,2005-03-10,8000.0,0.30,80.0,Sales,145.0,2500
80,160,Doran,SA_REP,146.0,2005-12-15,7500.0,0.30,80.0,Sales,145.0,2500
81,161,Sewall,SA_REP,146.0,2006-11-03,7000.0,0.25,80.0,Sales,145.0,2500
82,162,Vishney,SA_REP,147.0,2005-11-11,10500.0,0.25,80.0,Sales,145.0,2500
83,163,Greene,SA_REP,147.0,2007-03-19,9500.0,0.15,80.0,Sales,145.0,2500
84,164,Marvins,SA_REP,147.0,2008-01-24,7200.0,0.10,80.0,Sales,145.0,2500
85,165,Lee,SA_REP,147.0,2008-02-23,6800.0,0.10,80.0,Sales,145.0,2500
86,166,Ande,SA_REP,147.0,2008-03-24,6400.0,0.10,80.0,Sales,145.0,2500
87,167,Banda,SA_REP,147.0,2008-04-21,6200.0,0.10,80.0,Sales,145.0,2500
88,168,Ozer,SA_REP,148.0,2005-03-11,11500.0,0.25,80.0,Sales,145.0,2500
89,169,Bloom,SA_REP,148.0,2006-03-23,10000.0,0.20,80.0,Sales,145.0,2500
90,170,Fox,SA_REP,148.0,2006-01-24,9600.0,0.20,80.0,Sales,145.0,2500
91,171,Smith,SA_REP,148.0,2007-02-23,7400.0,0.15,80.0,Sales,145.0,2500
92,172,Bates,SA_REP,148.0,2007-03-24,7300.0,0.15,80.0,Sales,145.0,2500
93,173,Kumar,SA_REP,148.0,2008-04-21,6100.0,0.10,80.0,Sales,145.0,2500
94,174,Abel,SA_REP,149.0,2004-05-11,11000.0,0.30,80.0,Sales,145.0,2500
95,175,Hutton,SA_REP,149.0,2005-03-19,8800.0,0.25,80.0,Sales,145.0,2500
96,176,Taylor,SA_REP,149.0,2006-03-24,8600.0,0.20,80.0,Sales,145.0,2500
97,177,Livingston,SA_REP,149.0,2006-04-23,8400.0,0.20,80.0,Sales,145.0,2500
98,179,Johnson,SA_REP,149.0,2008-01-04,6200.0,0.10,80.0,Sales,145.0,2500
99,200,Whalen,AD_ASST,101.0,2003-09-17,4400.0,NaN,10.0,Administration,200.0,1700
100,201,Hartstein,MK_MAN,100.0,2004-02-17,13000.0,NaN,20.0,Marketing,201.0,1800
101,202,Fay,MK_REP,201.0,2005-08-17,6000.0,NaN,20.0,Marketing,201.0,1800
102,203,Mavris,HR_REP,101.0,2002-06-07,6500.0,NaN,40.0,Human Resources,203.0,2400
103,204,Baer,PR_REP,101.0,2002-06-07,10000.0,NaN,70.0,Public Relations,204.0,2700
104,206,Gietz,AC_ACCOUNT,205.0,2002-06-07,8300.0,NaN,110.0,Accounting,205.0,1700

In [139]:
# self join
pd.merge(emp, emp, left_on = 'mgr', right_on = 'empid')[['name_x','name_y']]

         name_x     name_y
0       Kochhar       King
1       De Haan       King
2      Raphaely       King
3         Weiss       King
4         Fripp       King
5      Kaufling       King
6       Vollman       King
7       Mourgos       King
8       Russell       King
9      Partners       King
10    Errazuriz       King
11    Cambrault       King
12      Zlotkey       King
13    Hartstein       King
14       Hunold    De Haan
15        Ernst     Hunold
16       Austin     Hunold
17    Pataballa     Hunold
18      Lorentz     Hunold
19    Greenberg    Kochhar
20       Whalen    Kochhar
21       Mavris    Kochhar
22         Baer    Kochhar
23      Higgins    Kochhar
24       Faviet  Greenberg
25         Chen  Greenberg
26      Sciarra  Greenberg
27        Urman  Greenberg
28         Popp  Greenberg
29         Khoo   Raphaely
..          ...        ...
76         Hall    Russell
77        Olsen    Russell
78    Cambrault    Russell
79      Tuvault    Russell
80         King   Partners
81        Sully   Partners
82       McEwen   Partners
83        Smith   Partners
84        Doran   Partners
85       Sewall   Partners
86      Vishney  Errazuriz
87       Greene  Errazuriz
88      Marvins  Errazuriz
89          Lee  Errazuriz
90         Ande  Errazuriz
91        Banda  Errazuriz
92         Ozer  Cambrault
93        Bloom  Cambrault
94          Fox  Cambrault
95        Smith  Cambrault
96        Bates  Cambrault
97        Kumar  Cambrault
98         Abel    Zlotkey
99       Hutton    Zlotkey
100      Taylor    Zlotkey
101  Livingston    Zlotkey
102       Grant    Zlotkey
103     Johnson    Zlotkey
104         Fay  Hartstein
105       Gietz    Higgins

[106 rows x 2 columns]

In [144]:
dept_new = dept.loc[:10,['deptno','dname']]
dept_new

    deptno             dname
0       10    Administration
1       20         Marketing
2       30        Purchasing
3       40   Human Resources
4       50          Shipping
5       60                IT
6       70  Public Relations
7       80             Sales
8       90         Executive
9      100           Finance
10     110        Accounting

In [145]:
# 컬럼을 인덱스로 바꾸는 방법
dept_new = dept_new.set_index('deptno')  
dept_new

                   dname
deptno
10        Administration
20             Marketing
30            Purchasing
40       Human Resources
50              Shipping
60                    IT
70      Public Relations
80                 Sales
90             Executive
100              Finance
110           Accounting

In [146]:
# index 이름을 지우는 방법
del dept_new.index.name
dept_new

                dname
10     Administration
20          Marketing
30         Purchasing
40    Human Resources
50           Shipping
60                 IT
70   Public Relations
80              Sales
90          Executive
100           Finance
110        Accounting

In [147]:
# 인덱스를 이용해 조인하는 방법 
pd.merge(emp,dept_new,left_on = "deptno",right_index = True)

,empid,name,job,mgr,hire_date,sal,comm,deptno,dname
0,100,King,AD_PRES,NaN,2003-06-17,24000.0,NaN,90.0,Executive
1,101,Kochhar,AD_VP,100.0,2005-09-21,17000.0,NaN,90.0,Executive
2,102,De Haan,AD_VP,100.0,2001-01-13,17000.0,NaN,90.0,Executive
3,103,Hunold,IT_PROG,102.0,2006-01-03,9000.0,NaN,60.0,IT
4,104,Ernst,IT_PROG,103.0,2007-05-21,6000.0,NaN,60.0,IT
5,105,Austin,IT_PROG,103.0,2005-06-25,4800.0,NaN,60.0,IT
6,106,Pataballa,IT_PROG,103.0,2006-02-05,4800.0,NaN,60.0,IT
7,107,Lorentz,IT_PROG,103.0,2007-02-07,4200.0,NaN,60.0,IT
8,108,Greenberg,FI_MGR,101.0,2002-08-17,13208.8,NaN,100.0,Finance
9,109,Faviet,FI_ACCOUNT,108.0,2002-08-16,9900.0,NaN,100.0,Finance
10,110,Chen,FI_ACCOUNT,108.0,2005-09-28,8200.0,NaN,100.0,Finance
11,111,Sciarra,FI_ACCOUNT,108.0,2005-09-30,7700.0,NaN,100.0,Finance
12,112,Urman,FI_ACCOUNT,108.0,2006-03-07,7800.0,NaN,100.0,Finance
13,113,Popp,FI_ACCOUNT,108.0,2007-12-07,6900.0,NaN,100.0,Finance
14,114,Raphaely,PU_MAN,100.0,2002-12-07,11000.0,NaN,30.0,Purchasing
15,115,Khoo,PU_CLERK,114.0,2003-05-18,3100.0,NaN,30.0,Purchasing
16,116,Baida,PU_CLERK,114.0,2005-12-24,2900.0,NaN,30.0,Purchasing
17,117,Tobias,PU_CLERK,114.0,2005-07-24,2800.0,NaN,30.0,Purchasing
18,118,Himuro,PU_CLERK,114.0,2006-11-15,2600.0,NaN,30.0,Purchasing
19,119,Colmeres,PU_CLERK,114.0,2007-08-10,2500.0,NaN,30.0,Purchasing
20,120,Weiss,ST_MAN,100.0,2004-07-18,8000.0,NaN,50.0,Shipping
21,121,Fripp,ST_MAN,100.0,2005-04-10,8200.0,NaN,50.0,Shipping
22,122,Kaufling,ST_MAN,100.0,2003-05-01,7900.0,NaN,50.0,Shipping
23,123,Vollman,ST_MAN,100.0,2005-10-10,6500.0,NaN,50.0,Shipping
24,124,Mourgos,ST_MAN,100.0,2007-11-16,5800.0,NaN,50.0,Shipping
25,125,yer,ST_CLERK,120.0,2005-07-16,3200.0,NaN,50.0,Shipping
26,126,Mikkilineni,ST_CLERK,120.0,2006-09-28,2700.0,NaN,50.0,Shipping
27,127,Landry,ST_CLERK,120.0,2007-01-14,2400.0,NaN,50.0,Shipping
28,128,Markle,ST_CLERK,120.0,2008-03-08,2200.0,NaN,50.0,Shipping
29,129,Bissot,ST_CLERK,121.0,2005-08-20,3300.0,NaN,50.0,Shipping
...,...,...,...,...,...,...,...,...,...
55,155,Tuvault,SA_REP,145.0,2007-11-23,7000.0,0.15,80.0,Sales
56,156,King,SA_REP,146.0,2004-01-30,10000.0,0.35,80.0,Sales
57,157,Sully,SA_REP,146.0,2004-03-04,9500.0,0.35,80.0,Sales
58,158,McEwen,SA_REP,146.0,2004-08-01,9000.0,0.35,80.0,Sales
59,159,Smith,SA_REP,146.0,2005-03-10,8000.0,0.30,80.0,Sales
60,160,Doran,SA_REP,146.0,2005-12-15,7500.0,0.30,80.0,Sales
61,161,Sewall,SA_REP,146.0,2006-11-03,7000.0,0.25,80.0,Sales
62,162,Vishney,SA_REP,147.0,2005-11-11,10500.0,0.25,80.0,Sales
63,163,Greene,SA_REP,147.0,2007-03-19,9500.0,0.15,80.0,Sales
64,164,Marvins,SA_REP,147.0,2008-01-24,7200.0,0.10,80.0,Sales
65,165,Lee,SA_REP,147.0,2008-02-23,6800.0,0.10,80.0,Sales
66,166,Ande,SA_REP,147.0,2008-03-24,6400.0,0.10,80.0,Sales
67,167,Banda,SA_REP,147.0,2008-04-21,6200.0,0.10,80.0,Sales
68,168,Ozer,SA_REP,148.0,2005-03-11,11500.0,0.25,80.0,Sales
69,169,Bloom,SA_REP,148.0,2006-03-23,10000.0,0.20,80.0,Sales
70,170,Fox,SA_REP,148.0,2006-01-24,9600.0,0.20,80.0,Sales
71,171,Smith,SA_REP,148.0,2007-02-23,7400.0,0.15,80.0,Sales
72,172,Bates,SA_REP,148.0,2007-03-24,7300.0,0.15,80.0,Sales
73,173,Kumar,SA_REP,148.0,2008-04-21,6100.0,0.10,80.0,Sales
74,174,Abel,SA_REP,149.0,2004-05-11,11000.0,0.30,80.0,Sales
75,175,Hutton,SA_REP,149.0,2005-03-19,8800.0,0.25,80.0,Sales
76,176,Taylor,SA_REP,149.0,2006-03-24,8600.0,0.20,80.0,Sales
77,177,Livingston,SA_REP,149.0,2006-04-23,8400.0,0.20,80.0,Sales
79,179,Johnson,SA_REP,149.0,2008-01-04,6200.0,0.10,80.0,Sales
100,200,Whalen,AD_ASST,101.0,2003-09-17,4400.0,NaN,10.0,Administration
101,201,Hartstein,MK_MAN,100.0,2004-02-17,13000.0,NaN,20.0,Marketing
102,202,Fay,MK_REP,201.0,2005-08-17,6000.0,NaN,20.0,Marketing
103,203,Mavris,HR_REP,101.0,2002-06-07,6500.0,NaN,40.0,Human Resources
104,204,Baer,PR_REP,101.0,2002-06-07,10000.0,NaN,70.0,Public Relations
106,206,Gietz,AC_ACCOUNT,205.0,2002-06-07,8300.0,NaN,110.0,Accounting

In [ ]:
[문제164] emp.csv, dept.csv 파일 데이터에서 50번 부서 사원의 중에 급여가 5000 이상인 사원의 이름, 부서 이름을 출력하세요.(pandas이용하세요)
#헤더가 있는 csv파일 불러오기

In [161]:
import pandas as pd

emp = pd.read_csv("c:\python\emp1.csv", names = ['empid','name','job','mgr','hire_date','sal','comm','deptno'])
dept = pd.read_csv("c:\python\dept.csv", names = ['deptno','dname','mgr','loc'])

emp1 = pd.merge(emp,dept,left_on = 'deptno',right_on = 'deptno')
emp1[['name','dname']][(emp1['deptno']==50) & (emp1['sal']>=5000)]

        name     dname
20     Weiss  Shipping
21     Fripp  Shipping
22  Kaufling  Shipping
23   Vollman  Shipping
24   Mourgos  Shipping

In [180]:
empresult = emp[['name','sal','deptno']][(emp['deptno'] == 50) & (emp['sal']>= 5000)]
pd.merge(empresult, dept[['deptno','dname']], on = 'deptno')[['name','dname']]

       name     dname
0     Weiss  Shipping
1     Fripp  Shipping
2  Kaufling  Shipping
3   Vollman  Shipping
4   Mourgos  Shipping

In [ ]:
[문제165] 2002년도에 근무한 사원들의 이름, 급여, 입사일, 부서코드,부서이름을 출력하세요.

In [ ]:
import pandas as pd
emp = pd.read_csv('c:\R\emp1.csv',names = ['empid','name','job','mgr','hire_date','sal','comm','deptno'])
dept = pd.read_csv('c:\R\dept1.csv',names = ['deptno','dname','mgr','loc'])

In [184]:
emp1 = emp[['name','sal','hire_date','deptno']][emp['hire_date'].str.slice(0,4)=='2002']
pd.merge(emp1,dept[['deptno','dname']],left_on='deptno',right_on='deptno')

        name      sal   hire_date  deptno             dname
0  Greenberg  13208.8  2002-08-17   100.0           Finance
1     Faviet   9900.0  2002-08-16   100.0           Finance
2   Raphaely  11000.0  2002-12-07    30.0        Purchasing
3     Mavris   6500.0  2002-06-07    40.0   Human Resources
4       Baer  10000.0  2002-06-07    70.0  Public Relations
5      Gietz   8300.0  2002-06-07   110.0        Accounting

In [ ]:
[문제166] 직업이 AD_VP, AD_PRES 인 사원들의 이름, 급여, 직업, 부서코드, 부서이름 을 출력하세요.

In [ ]:
import pandas as pd
emp = pd.read_csv('c:\R\emp1.csv',names = ['empid','name','job','mgr','hire_date','sal','comm','deptno'])
dept = pd.read_csv('c:\R\dept1.csv',names = ['deptno','dname','mgr','loc'])

In [188]:
pd.merge(emp[['name','sal','job','deptno']][emp['job'].isin(['AD_VP','AD_PRES'])],
         dept[['deptno','dname']],on = 'deptno')

      name      sal      job  deptno      dname
0     King  24000.0  AD_PRES    90.0  Executive
1  Kochhar  17000.0    AD_VP    90.0  Executive
2  De Haan  17000.0    AD_VP    90.0  Executive

In [ ]:
# 멀티 인덱스

In [190]:
data = Series(range(10),index=[['a','a','a','b','b','b','c','c','c','d'],
            [1,2,3,1,2,3,1,2,3,3]])
data

a  1    0
   2    1
   3    2
b  1    3
   2    4
   3    5
c  1    6
   2    7
   3    8
d  3    9
dtype: int64

In [191]:
data.index

MultiIndex(levels=[['a', 'b', 'c', 'd'], [1, 2, 3]],
           codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2, 3], [0, 1, 2, 0, 1, 2, 0, 1, 2, 2]])

In [194]:
data['c']

1    6
2    7
3    8
dtype: int64

In [195]:
data['c'][1]

6

In [196]:
#문자 슬라이스
data['b':'c']

b  1    3
   2    4
   3    5
c  1    6
   2    7
   3    8
dtype: int64

In [197]:
#0~2번 인덱스로 슬라이싱
# a만 나옴
data[:3]

a  1    0
   2    1
   3    2
dtype: int64

In [198]:
data.xs('a')

1    0
2    1
3    2
dtype: int64

In [ ]:
# a 메인인덱스의 3번 서브인덱스를 검색 = 2

In [200]:
data.xs(('a',3))

2

In [ ]:
# a 메인인덱스 검색하면서 level값을 명시함
	level=0 : ['a', 'b', 'c', 'd']
	level=1 : [1, 2, 3]

In [203]:
data.xs('a',level=0)

1    0
2    1
3    2
dtype: int64

In [ ]:
# 왜 level명시하나면.....
	# 아래처럼 각 메인인덱스의 3번 서브 인덱스 검색할때 
	# 3번은 level=1이야 라고 명시해줄려고..

In [204]:
data.xs(3,level=1)

a    2
b    5
c    8
d    9
dtype: int64

In [ ]:
# pivot형식으로 표현하기
	메인 인덱스가 행으로가고, 서브인덱스가 열로감

In [207]:
data.unstack()

     1    2    3
a  0.0  1.0  2.0
b  3.0  4.0  5.0
c  6.0  7.0  8.0
d  NaN  NaN  9.0

In [ ]:
#pivot 형식을 다시 stack형식으로

In [208]:
data.unstack().stack()

a  1    0.0
   2    1.0
   3    2.0
b  1    3.0
   2    4.0
   3    5.0
c  1    6.0
   2    7.0
   3    8.0
d  3    9.0
dtype: float64